typedef uint8 BYTE;
typedef uint16 WORD;
typedef uint32 DWORD;
typedef uint64 QWORD;
const int BASS_OK=0; // all is OK
const int BASS_ERROR_MEM=1; // memory error
const int BASS_ERROR_FILEOPEN=2; // can't open the file
const int BASS_ERROR_DRIVER=3; // can't find a free/valid driver
const int BASS_ERROR_BUFLOST=4; // the sample buffer was lost
const int BASS_ERROR_HANDLE=5; // invalid handle
const int BASS_ERROR_FORMAT=6; // unsupported sample format
const int BASS_ERROR_POSITION=7; // invalid position
const int BASS_ERROR_INIT=8; // BASS_Init has not been successfully called
const int BASS_ERROR_START=9; // BASS_Start has not been successfully called
const int BASS_ERROR_SSL=10; // SSL/HTTPS support isn't available
const int BASS_ERROR_ALREADY=14; // already initialized/paused/whatever
const int BASS_ERROR_NOCHAN=18; // can't get a free channel
const int BASS_ERROR_ILLTYPE=19; // an illegal type was specified
const int BASS_ERROR_ILLPARAM=20; // an illegal parameter was specified
const int BASS_ERROR_NO3D=21; // no 3D support
const int BASS_ERROR_NOEAX=22; // no EAX support
const int BASS_ERROR_DEVICE=23; // illegal device number
const int BASS_ERROR_NOPLAY=24; // not playing
const int BASS_ERROR_FREQ=25; // illegal sample rate
const int BASS_ERROR_NOTFILE=27; // the stream is not a file stream
const int BASS_ERROR_NOHW=29; // no hardware voices available
const int BASS_ERROR_EMPTY=31; // the MOD music has no sequence data
const int BASS_ERROR_NONET=32; // no internet connection could be opened
const int BASS_ERROR_CREATE=33; // couldn't create the file
const int BASS_ERROR_NOFX=34; // effects are not available
const int BASS_ERROR_NOTAVAIL=37; // requested data/action is not available
const int BASS_ERROR_DECODE=38; // the channel is/isn't a "decoding channel"
const int BASS_ERROR_DX=39; // a sufficient DirectX version is not installed
const int BASS_ERROR_TIMEOUT=40; // connection timedout
const int BASS_ERROR_FILEFORM=41; // unsupported file format
const int BASS_ERROR_SPEAKER=42; // unavailable speaker
const int BASS_ERROR_VERSION=43; // invalid BASS version (used by add-ons)
const int BASS_ERROR_CODEC=44; // codec is not available/supported
const int BASS_ERROR_ENDED=45; // the channel/file has ended
const int BASS_ERROR_BUSY=46; // the device is busy
const int BASS_ERROR_UNKNOWN=-1; // some other mystery problem
const int BASS_CONFIG_BUFFER=0;
const int BASS_CONFIG_UPDATEPERIOD=1;
const int BASS_CONFIG_GVOL_SAMPLE=4;
const int BASS_CONFIG_GVOL_STREAM=5;
const int BASS_CONFIG_GVOL_MUSIC=6;
const int BASS_CONFIG_CURVE_VOL=7;
const int BASS_CONFIG_CURVE_PAN=8;
const int BASS_CONFIG_FLOATDSP=9;
const int BASS_CONFIG_3DALGORITHM=10;
const int BASS_CONFIG_NET_TIMEOUT=11;
const int BASS_CONFIG_NET_BUFFER=12;
const int BASS_CONFIG_PAUSE_NOPLAY=13;
const int BASS_CONFIG_NET_PREBUF=15;
const int BASS_CONFIG_NET_PASSIVE=18;
const int BASS_CONFIG_REC_BUFFER=19;
const int BASS_CONFIG_NET_PLAYLIST=21;
const int BASS_CONFIG_MUSIC_VIRTUAL=22;
const int BASS_CONFIG_VERIFY=23;
const int BASS_CONFIG_UPDATETHREADS=24;
const int BASS_CONFIG_DEV_BUFFER=27;
const int BASS_CONFIG_VISTA_TRUEPOS=30;
const int BASS_CONFIG_IOS_MIXAUDIO=34;
const int BASS_CONFIG_DEV_DEFAULT=36;
const int BASS_CONFIG_NET_READTIMEOUT=37;
const int BASS_CONFIG_VISTA_SPEAKERS=38;
const int BASS_CONFIG_IOS_SPEAKER=39;
const int BASS_CONFIG_MF_DISABLE=40;
const int BASS_CONFIG_HANDLES=41;
const int BASS_CONFIG_UNICODE=42;
const int BASS_CONFIG_SRC=43;
const int BASS_CONFIG_SRC_SAMPLE=44;
const int BASS_CONFIG_ASYNCFILE_BUFFER=45;
const int BASS_CONFIG_OGG_PRESCAN=47;
const int BASS_CONFIG_MF_VIDEO=48;
const int BASS_CONFIG_AIRPLAY=49;
const int BASS_CONFIG_DEV_NONSTOP=50;
const int BASS_CONFIG_IOS_NOCATEGORY=51;
const int BASS_CONFIG_VERIFY_NET=52;
const int BASS_CONFIG_DEV_PERIOD=53;
const int BASS_CONFIG_FLOAT=54;
const int BASS_CONFIG_NET_SEEK=56;
const int BASS_CONFIG_AM_DISABLE=58;
const int BASS_CONFIG_NET_PLAYLIST_DEPTH=59;
const int BASS_CONFIG_NET_PREBUF_WAIT=60;
const int BASS_CONFIG_NET_AGENT=16;
const int BASS_CONFIG_NET_PROXY=17;
const int BASS_CONFIG_IOS_NOTIFY=46;
const int BASS_DEVICE_8BITS=1; // 8 bit
const int BASS_DEVICE_MONO=2; // mono
const int BASS_DEVICE_3D=4; // enable 3D functionality
const int BASS_DEVICE_16BITS=8; // limit output to 16 bit
const int BASS_DEVICE_LATENCY=0x100; // calculate device latency (BASS_INFO struct)
const int BASS_DEVICE_CPSPEAKERS=0x400; // detect speakers via Windows control panel
const int BASS_DEVICE_SPEAKERS=0x800; // force enabling of speaker assignment
const int BASS_DEVICE_NOSPEAKER=0x1000; // ignore speaker arrangement
const int BASS_DEVICE_DMIX=0x2000; // use ALSA "dmix" plugin
const int BASS_DEVICE_FREQ=0x4000; // set device sample rate
const int BASS_DEVICE_STEREO=0x8000; // limit output to stereo
const int BASS_DEVICE_HOG=0x10000; // hog/exclusive mode
const int BASS_DEVICE_AUDIOTRACK=0x20000; // use AudioTrack output
const int BASS_DEVICE_DSOUND=0x40000; // use DirectSound output
const int BASS_OBJECT_DS=1; // IDirectSound
const int BASS_OBJECT_DS3DL=2; // IDirectSound3DListener
const int BASS_DEVICE_ENABLED=1;
const int BASS_DEVICE_DEFAULT=2;
const int BASS_DEVICE_INIT=4;
const int BASS_DEVICE_LOOPBACK=8;
const int BASS_DEVICE_TYPE_MASK=0x000000;
const int BASS_DEVICE_TYPE_NETWORK=0x01000000;
const int BASS_DEVICE_TYPE_SPEAKERS=0x02000000;
const int BASS_DEVICE_TYPE_LINE=0x03000000;
const int BASS_DEVICE_TYPE_HEADPHONES=0x04000000;
const int BASS_DEVICE_TYPE_MICROPHONE=0x05000000;
const int BASS_DEVICE_TYPE_HEADSET=0x06000000;
const int BASS_DEVICE_TYPE_HANDSET=0x07000000;
const int BASS_DEVICE_TYPE_DIGITAL=0x08000000;
const int BASS_DEVICE_TYPE_SPDIF=0x09000000;
const int BASS_DEVICE_TYPE_HDMI=0x0a000000;
const int BASS_DEVICE_TYPE_DISPLAYPORT=0x40000000;
const int BASS_DEVICES_AIRPLAY=0x1000000;
const int DSCAPS_CONTINUOUSRATE=0x00000010; // supports all sample rates between min/maxrate
const int DSCAPS_EMULDRIVER=0x00000020; // device does NOT have hardware DirectSound support
const int DSCAPS_CERTIFIED=0x00000040; // device driver has been certified by Microsoft
const int DSCAPS_SECONDARYMONO=0x00000100; // mono
const int DSCAPS_SECONDARYSTEREO=0x00000200; // stereo
const int DSCAPS_SECONDARY8BIT=0x00000400; // 8 bit
const int DSCAPS_SECONDARY16BIT=0x00000800; // 16 bit
const int DSCCAPS_EMULDRIVER=DSCAPS_EMULDRIVER; // device does NOT have hardware DirectSound recording support
const int DSCCAPS_CERTIFIED=DSCAPS_CERTIFIED; // device driver has been certified by Microsoft
const int WAVE_FORMAT_1M08=0x00000001; /* 11.025 kHz, Mono,   8-bit  */
const int WAVE_FORMAT_1S08=0x00000002; /* 11.025 kHz, Stereo, 8-bit  */
const int WAVE_FORMAT_1M16=0x00000004; /* 11.025 kHz, Mono,   16-bit */
const int WAVE_FORMAT_1S16=0x00000008; /* 11.025 kHz, Stereo, 16-bit */
const int WAVE_FORMAT_2M08=0x00000010; /* 22.05  kHz, Mono,   8-bit  */
const int WAVE_FORMAT_2S08=0x00000020; /* 22.05  kHz, Stereo, 8-bit  */
const int WAVE_FORMAT_2M16=0x00000040; /* 22.05  kHz, Mono,   16-bit */
const int WAVE_FORMAT_2S16=0x00000080; /* 22.05  kHz, Stereo, 16-bit */
const int WAVE_FORMAT_4M08=0x00000100; /* 44.1   kHz, Mono,   8-bit  */
const int WAVE_FORMAT_4S08=0x00000200; /* 44.1   kHz, Stereo, 8-bit  */
const int WAVE_FORMAT_4M16=0x00000400; /* 44.1   kHz, Mono,   16-bit */
const int WAVE_FORMAT_4S16=0x00000800; /* 44.1   kHz, Stereo, 16-bit */
const int BASS_SAMPLE_8BITS=1; // 8 bit
const int BASS_SAMPLE_FLOAT=256; // 32 bit floating-point
const int BASS_SAMPLE_MONO=2; // mono
const int BASS_SAMPLE_LOOP=4; // looped
const int BASS_SAMPLE_3D=8; // 3D functionality
const int BASS_SAMPLE_SOFTWARE=16; // not using hardware mixing
const int BASS_SAMPLE_MUTEMAX=32; // mute at max distance (3D only)
const int BASS_SAMPLE_VAM=64; // DX7 voice allocation & management
const int BASS_SAMPLE_FX=128; // old implementation of DX8 effects
const int BASS_SAMPLE_OVER_VOL=0x10000; // override lowest volume
const int BASS_SAMPLE_OVER_POS=0x20000; // override longest playing
const int BASS_SAMPLE_OVER_DIST=0x30000; // override furthest from listener (3D only)
const int BASS_STREAM_PRESCAN=0x20000; // enable pin-point seeking/length (MP3/MP2/MP1)
const int BASS_STREAM_AUTOFREE=0x40000; // automatically free the stream when it stop/ends
const int BASS_STREAM_RESTRATE=0x80000; // restrict the download rate of internet file streams
const int BASS_STREAM_BLOCK=0x100000; // download/play internet file stream in small blocks
const int BASS_STREAM_DECODE=0x200000; // don't play the stream, only decode (BASS_ChannelGetData)
const int BASS_STREAM_STATUS=0x800000; // give server status info (HTTP/ICY tags) in DOWNLOADPROC
const int BASS_MP3_IGNOREDELAY=0x200; // ignore LAME/Xing/VBRI/iTunes delay & padding info
const int BASS_MP3_SETPOS=BASS_STREAM_PRESCAN;
const int BASS_MUSIC_FLOAT=BASS_SAMPLE_FLOAT;
const int BASS_MUSIC_MONO=BASS_SAMPLE_MONO;
const int BASS_MUSIC_LOOP=BASS_SAMPLE_LOOP;
const int BASS_MUSIC_3D=BASS_SAMPLE_3D;
const int BASS_MUSIC_FX=BASS_SAMPLE_FX;
const int BASS_MUSIC_AUTOFREE=BASS_STREAM_AUTOFREE;
const int BASS_MUSIC_DECODE=BASS_STREAM_DECODE;
const int BASS_MUSIC_PRESCAN=BASS_STREAM_PRESCAN; // calculate playback length
const int BASS_MUSIC_CALCLEN=BASS_MUSIC_PRESCAN;
const int BASS_MUSIC_RAMP=0x200; // normal ramping
const int BASS_MUSIC_RAMPS=0x400; // sensitive ramping
const int BASS_MUSIC_SURROUND=0x800; // surround sound
const int BASS_MUSIC_SURROUND2=0x1000; // surround sound (mode 2)
const int BASS_MUSIC_FT2PAN=0x2000; // apply FastTracker 2 panning to XM files
const int BASS_MUSIC_FT2MOD=0x2000; // play .MOD as FastTracker 2 does
const int BASS_MUSIC_PT1MOD=0x4000; // play .MOD as ProTracker 1 does
const int BASS_MUSIC_NONINTER=0x10000; // non-interpolated sample mixing
const int BASS_MUSIC_SINCINTER=0x800000; // sinc interpolated sample mixing
const int BASS_MUSIC_POSRESET=0x8000; // stop all notes when moving position
const int BASS_MUSIC_POSRESETEX=0x400000; // stop all notes and reset bmp/etc when moving position
const int BASS_MUSIC_STOPBACK=0x80000; // stop the music on a backwards jump effect
const int BASS_MUSIC_NOSAMPLE=0x100000; // don't load the samples
const int BASS_SPEAKER_FRONT=0x1000000; // front speakers
const int BASS_SPEAKER_REAR=0x2000000; // rear/side speakers
const int BASS_SPEAKER_CENLFE=0x3000000; // center & LFE speakers (5.1)
const int BASS_SPEAKER_REAR2=0x4000000; // rear center speakers (7.1)
const int BASS_SPEAKER_LEFT=0x10000000; // modifier: left
const int BASS_SPEAKER_RIGHT=0x20000000; // modifier: right
const int BASS_SPEAKER_FRONTLEFT=BASS_SPEAKER_FRONT|BASS_SPEAKER_LEFT;
const int BASS_SPEAKER_FRONTRIGHT=BASS_SPEAKER_FRONT|BASS_SPEAKER_RIGHT;
const int BASS_SPEAKER_REARLEFT=BASS_SPEAKER_REAR|BASS_SPEAKER_LEFT;
const int BASS_SPEAKER_REARRIGHT=BASS_SPEAKER_REAR|BASS_SPEAKER_RIGHT;
const int BASS_SPEAKER_CENTER=BASS_SPEAKER_CENLFE|BASS_SPEAKER_LEFT;
const int BASS_SPEAKER_LFE=BASS_SPEAKER_CENLFE|BASS_SPEAKER_RIGHT;
const int BASS_SPEAKER_REAR2LEFT=BASS_SPEAKER_REAR2|BASS_SPEAKER_LEFT;;;
const int BASS_SPEAKER_REAR2RIGHT=BASS_SPEAKER_REAR2|BASS_SPEAKER_RIGHT;
const int BASS_ASYNCFILE=0x40000000;
const int BASS_RECORD_PAUSE=0x8000; // start recording paused
const int BASS_RECORD_ECHOCANCEL=0x2000;
const int BASS_RECORD_AGC=0x4000;
const int BASS_VAM_HARDWARE=1;
const int BASS_VAM_SOFTWARE=2;
const int BASS_VAM_TERM_TIME=4;
const int BASS_VAM_TERM_DIST=8;
const int BASS_VAM_TERM_PRIO=16;
const int BASS_ORIGRES_FLOAT=0x10000;
const int BASS_CTYPE_SAMPLE=1;
const int BASS_CTYPE_RECORD=2;
const int BASS_CTYPE_STREAM=0x10000;
const int BASS_CTYPE_STREAM_OGG=0x10002;
const int BASS_CTYPE_STREAM_MP1=0x10003;
const int BASS_CTYPE_STREAM_MP2=0x10004;
const int BASS_CTYPE_STREAM_MP3=0x10005;
const int BASS_CTYPE_STREAM_AIFF=0x10006;
const int BASS_CTYPE_STREAM_CA=0x10007;
const int BASS_CTYPE_STREAM_MF=0x10008;
const int BASS_CTYPE_STREAM_AM=0x10009;
const int BASS_CTYPE_STREAM_DUMMY=0x18000;
const int BASS_CTYPE_STREAM_DEVICE=0x18001;
const int BASS_CTYPE_STREAM_WAV=0x40000; // WAVE flag, LOWORD=codec
const int BASS_CTYPE_STREAM_WAV_PCM=0x50001;
const int BASS_CTYPE_STREAM_WAV_FLOAT=0x50003;
const int BASS_CTYPE_MUSIC_MOD=0x20000;
const int BASS_CTYPE_MUSIC_MTM=0x20001;
const int BASS_CTYPE_MUSIC_S3M=0x20002;
const int BASS_CTYPE_MUSIC_XM=0x20003;
const int BASS_CTYPE_MUSIC_IT=0x20004;
const int BASS_CTYPE_MUSIC_MO3=0x00100; // MO3 flag
const int BASS_3DMODE_NORMAL=0; // normal 3D processing
const int BASS_3DMODE_RELATIVE=1; // position is relative to the listener
const int BASS_3DMODE_OFF=2; // no 3D processing
const int BASS_3DALG_DEFAULT=0;
const int BASS_3DALG_OFF=1;
const int BASS_3DALG_FULL=2;
const int BASS_3DALG_LIGHT=3;
const int BASS_ATTRIB_FREQ                        =1;
const int BASS_ATTRIB_VOL=2;
const int BASS_ATTRIB_PAN=3;
const int BASS_ATTRIB_EAXMIX                        =4;
const int BASS_ATTRIB_NOBUFFER                =5;
const int BASS_ATTRIB_VBR=6;
const int BASS_ATTRIB_CPU=7;
const int BASS_ATTRIB_SRC=8;
const int BASS_ATTRIB_NET_RESUME                =9;
const int BASS_ATTRIB_SCANINFO                =10;
const int BASS_ATTRIB_NORAMP                        =11;
const int BASS_ATTRIB_BITRATE                        =12;
const int BASS_ATTRIB_BUFFER                        =13;
const int BASS_FX_FREESOURCE =0x10000;
const int BASS_ATTRIB_MUSIC_AMPLIFY        =0x100;
const int BASS_ATTRIB_MUSIC_PANSEP        =0x101;
const int BASS_ATTRIB_MUSIC_PSCALER        =0x102;
const int BASS_ATTRIB_MUSIC_BPM                =0x103;
const int BASS_ATTRIB_MUSIC_SPEED                =0x104;
const int BASS_ATTRIB_MUSIC_VOL_GLOBAL =0x105;
const int BASS_ATTRIB_MUSIC_ACTIVE        =0x106;
const int BASS_ATTRIB_MUSIC_VOL_CHAN        =0x200;
const int BASS_ATTRIB_MUSIC_VOL_INST        =0x300;
const int BASS_SLIDE_LOG=0x1000000;
const int BASS_DATA_AVAILABLE=0; // query how much data is buffered
const int BASS_DATA_NOREMOVE=0x10000000; // flag: don't remove data from recording buffer
const int BASS_DATA_FIXED=0x20000000; // flag: return 8.24 fixed-point data
const int BASS_DATA_FLOAT=0x40000000; // flag: return floating-point sample data
const int BASS_DATA_FFT_INDIVIDUAL=0x10; // FFT flag: FFT for each channel, else all combined
const int BASS_DATA_FFT_NOWINDOW=0x20; // FFT flag: no Hanning window
const int BASS_DATA_FFT_REMOVEDC=0x40; // FFT flag: pre-remove DC bias
const int BASS_DATA_FFT_COMPLEX=0x80; // FFT flag: return complex data
const int BASS_DATA_FFT_NYQUIST=0x100; // FFT flag: return extra Nyquist value
const int BASS_LEVEL_MONO=1; // get mono level
const int BASS_LEVEL_STEREO=2; // get stereo level
const int BASS_LEVEL_RMS=4; // get RMS levels
const int BASS_LEVEL_VOLPAN=8; // apply VOL/PAN attributes to the levels
const int BASS_LEVEL_NOREMOVE=16; // don't remove data from recording buffer
const int BASS_INPUT_ON=0x20000;
const int BASS_INPUT_OFF=0x10000;
const int BASS_FX_DX8_CHORUS=0;
const int BASS_FX_DX8_COMPRESSOR=1;
const int BASS_FX_DX8_DISTORTION=2;
const int BASS_FX_DX8_ECHO=3;
const int BASS_FX_DX8_FLANGER=4;
const int BASS_FX_DX8_GARGLE=5;
const int BASS_FX_DX8_I3DL2REVERB=6;
const int BASS_FX_DX8_PARAMEQ=7;
const int BASS_FX_DX8_REVERB=8;
const int BASS_FX_VOLUME=9;
const int BASS_ACTIVE_STOPPED=0;
const int BASS_ACTIVE_PLAYING=1;
const int BASS_ACTIVE_STALLED=2;
const int BASS_ACTIVE_PAUSED=3;
const int BASS_DX8_PHASE_NEG_180=0;
const int BASS_DX8_PHASE_NEG_90=1;
const int BASS_DX8_PHASE_ZERO=2;
const int BASS_DX8_PHASE_90=3;
const int BASS_DX8_PHASE_180=4;
const int BASS_TAG_ID3=0;// ID3v1 tags : TAG_ID3 structure
const int BASS_TAG_ID3V2=1;// ID3v2 tags : variable length block
const int BASS_TAG_OGG=2;// OGG comments : series of null-terminated UTF-8 strings
const int BASS_TAG_HTTP=3;// HTTP headers : series of null-terminated ANSI strings
const int BASS_TAG_ICY=4;// ICY headers : series of null-terminated ANSI strings
const int BASS_TAG_META=5;// ICY metadata : ANSI string
const int BASS_TAG_APE=6;// APE tags : series of null-terminated UTF-8 strings
const int BASS_TAG_MP4= 7;// MP4/iTunes metadata : series of null-terminated UTF-8 strings
const int BASS_TAG_WMA=8;// WMA tags : series of null-terminated UTF-8 strings
const int BASS_TAG_VENDOR=9;// OGG encoder : UTF-8 string
const int BASS_TAG_LYRICS3=10;// Lyric3v2 tag : ASCII string
const int BASS_TAG_CA_CODEC=11;// CoreAudio codec info : TAG_CA_CODEC structure
const int BASS_TAG_MF=13;// Media Foundation tags : series of null-terminated UTF-8 strings
const int BASS_TAG_WAVEFORMAT=14;// WAVE format : WAVEFORMATEEX structure
const int BASS_TAG_AM_MIME=15;// Android Media MIME type : ASCII string
const int BASS_TAG_AM_NAME=16;// Android Media codec name : ASCII string
const int BASS_TAG_RIFF_INFO=0x100;// RIFF "INFO" tags : series of null-terminated ANSI strings
const int BASS_TAG_RIFF_BEXT=0x101;// RIFF/BWF "bext" tags : TAG_BEXT structure
const int BASS_TAG_RIFF_CART=0x102;// RIFF/BWF "cart" tags : TAG_CART structure
const int BASS_TAG_RIFF_DISP=0x103;// RIFF "DISP" text tag : ANSI string
const int BASS_TAG_RIFF_CUE=0x104;// RIFF "cue " chunk : TAG_CUE structure
const int BASS_TAG_RIFF_SMPL=0x105;// RIFF "smpl" chunk : TAG_SMPL structure
const int BASS_TAG_APE_BINARY=0x1000;// + index #, binary APE tag : TAG_APE_BINARY structure
const int BASS_TAG_MUSIC_NAME=0x10000;// MOD music name : ANSI string
const int BASS_TAG_MUSIC_MESSAGE=0x10001;// MOD message : ANSI string
const int BASS_TAG_MUSIC_ORDERS=0x10002;// MOD order list : BYTE array of pattern numbers
const int BASS_TAG_MUSIC_AUTH=0x10003;// MOD author : UTF-8 string
const int BASS_TAG_MUSIC_INST=0x10100;// + instrument #, MOD instrument name : ANSI string
const int BASS_TAG_MUSIC_SAMPLE=0x10300;// + sample #, MOD sample name : ANSI string
const int BASSVERSION=0x204; 	// API version
const string BASSVERSIONTEXT="2.4";
library dllib;
bool init_bass(long device, long freq, long flags)
{
if(!dllib.load("libraries/dllib.dll"))
return false;
dictionary s=dllib.call("long init_bass(long, long, long);", device, freq, flags);
long r;
s.get(0, r);
bool success=(r>=1) ? true : false;
return success;
}
long streamCreate(long freq, long chans, long flags)
{
dictionary s=dllib.call("long streamCreate(long, long, long);", freq, chans, flags);
int l;
s.get(0, l);
return l;
}
long loadfile(string filename, long flags)
{
dictionary s=dllib.call("long loadStream(BOOL, char*, long);", false, filename, flags);
int l;
s.get(0, l);
return l;
}
long loadurl(string url, long flags)
{
dictionary s=dllib.call("long loadUrl(char*, long);", url, flags);
int l;
s.get(0, l);
return l;
}
long loadurl(string url, long flags, string filename)
{
dictionary s=dllib.call("long loadurl(char*, long, char*);", url, flags, filename);
int l;
s.get(0, l);
return l;
}
long StreamCreateFileUser(long system, long flags)
{
dictionary s=dllib.call("long StreamCreateFileUser(long, long);", system, flags);
int l;
s.get(0, l);
return l;
}
bool channelplay(long handle, bool restart=false)
{
dictionary s=dllib.call("long channelPlay(long, BOOL);", handle, restart);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setconfig(long option, long value)
{
dictionary s=dllib.call("long setConfig(long, long);", option, value);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
double getconfig(long option)
{
dictionary s=dllib.call(" double getConfig(long);", option);
double l;
s.get(0, l);
return l;
}
bool SetConfigPtr(long option, long value)
{
dictionary s=dllib.call("long SetConfigPtr(long, long);", option, value);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool isactive(long handle)
{
dictionary s=dllib.call("long isActive(long);", handle);
int l;
s.get(0, l);
bool active=(l==BASS_ERROR_FILEOPEN?false:true);
return active;
}
bool isplaying(long handle)
{
dictionary s=dllib.call("long isActive(long);", handle);
int l;
s.get(0, l);
bool playing=(l==BASS_ACTIVE_PLAYING?true:false);
return playing;
}
bool channelpause(long handle)
{
dictionary s=dllib.call("long channelPause(long);", handle);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
double getposition(long handle)
{
dictionary s=dllib.call("double getPosition(long);", handle);
double l;
s.get(0, l);
return l;
}
double getlength(long handle)
{
dictionary s=dllib.call("double getLength(long);", handle);
double l;
s.get(0, l);
return l;
}
bool setposition(long handle, double new_position)
{
dictionary s=dllib.call("long setPosition(long, double);", handle, new_position);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long ChannelGetInfo(long handle, string info)
{
dictionary s=dllib.call("long ChannelGetInfo(long, char*);", handle, info);
int l;
s.get(0, l);
return l;
}
long ChannelFlags(long handle, long flags, long mask)
{
dictionary s=dllib.call("long ChannelFlags(long, long, long);", handle, flags, mask);
int l;
s.get(0, l);
return l;
}
long ChannelUpdate(long handle, long length)
{
dictionary s=dllib.call("long ChannelUpdate(long, long);", handle, length);
int l;
s.get(0, l);
return l;
}
long ChannelLock(long handle, bool lock)
{
dictionary s=dllib.call("long ChannelLock(long, bool);", handle, lock);
int l;
s.get(0, l);
return l;
}
long ChannelGetLevel(long handle)
{
dictionary s=dllib.call("long ChannelGetLevel(long);", handle);
int l;
s.get(0, l);
return l;
}
long ChannelGetLevelEx(long handle, float levels, float length, long flags)
{
dictionary s=dllib.call("long ChannelGetLevelEx(long, float, float, long);", handle, levels, length, flags);
int l;
s.get(0, l);
return l;
}
long ChannelGetData(long handle, long length)
{
dictionary s=dllib.call("long ChannelGetData(long, long);", handle, length);
int l;
s.get(0, l);
return l;
}
long ChannelSetSync(long handle, long type, long param)
{
dictionary s=dllib.call("long ChannelSetSync(long, long, long);", handle, type, param);
int l;
s.get(0, l);
return l;
}
long ChannelRemoveSync(long handle, long sync)
{
dictionary s=dllib.call("long ChannelRemoveSync(long, long);", handle, sync);
int l;
s.get(0, l);
return l;
}
long ChannelSetDSP(long handle, int priority)
{
dictionary s=dllib.call("long ChannelSetDSP(long, int);", handle, priority);
int l;
s.get(0, l);
return l;
}
long ChannelRemoveDSP(long handle, long dsp)
{
dictionary s=dllib.call("long ChannelRemoveDSP(long, long);", handle, dsp);
int l;
s.get(0, l);
return l;
}
long ChannelSetLink(long handle, long chan)
{
dictionary s=dllib.call("long ChannelSetLink(long, long);", handle, chan);
int l;
s.get(0, l);
return l;
}
long ChannelRemoveLink(long handle, long chan)
{
dictionary s=dllib.call("long ChannelRemoveLink(long, long);", handle, chan);
int l;
s.get(0, l);
return l;
}
bool bassfree()
{
dictionary s=dllib.call("long bassFree();");
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool streamfree(long handle)
{
dictionary s=dllib.call("long streamFree(long);", handle);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long StreamGetFilePosition(long handle, long mode)
{
dictionary s=dllib.call("long StreamGetFilePosition(long, long);", handle, mode);
int l;
s.get(0, l);
return l;
}
long StreamPutData(long handle, long length)
{
dictionary s=dllib.call("long StreamPutData(long, long);", handle, length);
int l;
s.get(0, l);
return l;
}
long StreamPutFileData(long handle, long length)
{
dictionary s=dllib.call("long StreamPutFileData(long, long);", handle, length);
int l;
s.get(0, l);
return l;
}
float getmastervolume()
{
dictionary s=dllib.call("float get_master_volume();");
float l;
s.get(0, l);
return l;
}
bool setmastervolume(float new_volume)
{
dictionary s=dllib.call("long set_master_volume(float);", new_volume);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long getdevice()
{
dictionary s=dllib.call("long getDevice();");
int l;
s.get(0, l);
return l;
}
bool setdevice(long device)
{
dictionary s=dllib.call("long setDevice(long);", device);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setatribute(long handle, long atribute, float value)
{
dictionary s=dllib.call("long setAtribute(long, long, float);", handle, atribute, value);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
float getatribvalue(long handle, long atribute)
{
dictionary s=dllib.call(" float getAtribValue(long, long);", handle, atribute);
float l;
s.get(0, l);
return l;
}
bool SetAttributeEx(long handle, long atribute, long value, long size)
{
dictionary s=dllib.call("long ChannelSetAttributeEx(long, long, float, long);", handle, atribute, value, size);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long GetAttributeEx(long handle, long atribute, long value, long size)
{
dictionary s=dllib.call("long ChannelGetAttributeEx(long, long, float, long);", handle, atribute, value, size);
int l;
s.get(0, l);
return l;
}
long ChannelSlideAttribute(long handle, long atribute, float value, long time)
{
dictionary s=dllib.call("long ChannelSlideAttribute(long, long, float, long);", handle, atribute, value, time);
int l;
s.get(0, l);
return l;
}
long ChannelIsSliding(long handle, long attrib)
{
dictionary s=dllib.call("long ChannelIsSliding(long, long);", handle, attrib);
int l;
s.get(0, l);
return l;
}
float getcpu()
{
dictionary s=dllib.call("float getCPU();");
float l;
s.get(0, l);
return l;
}
long setfx(long handle, long type, int priorite)
{
dictionary s=dllib.call("long set_fx(long, long, int);", handle, type, priorite);
long hfx;
s.get(0, hfx);
return hfx;
}
bool removefx(long handle, long fxhandle)
{
dictionary s=dllib.call("long remove_fx(long, long);", handle, fxhandle);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool resetfx(long handle)
{
dictionary s=dllib.call("long reset_fx(long);", handle);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setchorus(long fxhandle, float fWetDryMix, float fDepth, float fFeedback, float fFrequency, long lWaveform, float fDelay, long lPhase)
{
dictionary s=dllib.call("long setchorus(long, float, float, float, float, long, float, long);", fxhandle, fWetDryMix, fDepth, fFeedback, fFrequency, lWaveform, fDelay, lPhase);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setcompressor(long fxhandle, float fGain, float fAttack, float fRelease, float fThreshold, float fRatio, float fPredelay)
{
dictionary s=dllib.call("long setcompressor(long, float, float, float, float, float, float);", fxhandle, fGain, fAttack, fRelease, fThreshold, fRatio, fPredelay);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setdistortion(long fxhandle, float fGain, float fEdge, float fPostEQCenterFrequency, float fPostEQBandwidth, float fPreLowpassCutoff)
{
dictionary s=dllib.call("long setdistortion(long, float, float, float, float, float);", fxhandle, fGain, fEdge, fPostEQCenterFrequency, fPostEQBandwidth, fPreLowpassCutoff);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setecho(long fxhandle, float fWetDryMix, float fFeedback, float fLeftDelay, float fRightDelay, int lPanDelay)
{
dictionary s=dllib.call("long setecho(long, float, float, float, float, BOOL);", fxhandle, fWetDryMix, fFeedback, fLeftDelay, fRightDelay, lPanDelay);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setflanger(long fxhandle, float fWetDryMix, float fDepth, float fFeedback, float fFrequency, long lWaveform, float fDelay, long lPhase)
{
dictionary s=dllib.call("long setflanger(long, float, float, float, float, long, float, long);", fxhandle, fWetDryMix, fDepth, fFeedback, fFrequency, lWaveform, fDelay, lPhase);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setgargle(long fxhandle, long dwRateHz, long dwWaveShape)
{
dictionary s=dllib.call("long setgargle(long, long, long);", fxhandle, dwRateHz, dwWaveShape);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool seti3dl2reverb(long fxhandle, int lRoom, int lRoomHF, float flRoomRolloffFactor, float flDecayTime, float flDecayHFRatio, int lReflections, float flReflectionsDelay, int lReverb, float flReverbDelay, float flDiffusion, float flDensity, float flHFReference)
{
dllib.call("void seti3dl2reverb_pt1(int, int, float, float, float, int, float, int, float, float);", lRoom, lRoomHF, flRoomRolloffFactor, flDecayTime, flDecayHFRatio, lReflections, flReflectionsDelay, lReverb, flReverbDelay, flDiffusion);
dictionary s=dllib.call("long seti3dl2reverb_pt2(long, float, float);", fxhandle, flDensity, flHFReference);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setparameq(long fxhandle,     float fCenter,     float fBandwidth,     float fGain)
{
dictionary s=dllib.call("long setparameq(long, float, float, float, float);", fxhandle, fCenter, fBandwidth, fGain);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool setreverb(long fxhandle,     float fInGain,     float fReverbMix,     float fReverbTime, float fHighFreqRTRatio)
{
dictionary s=dllib.call("long setreverb(long, float, float, float, float);", fxhandle, fInGain, fReverbMix, fReverbTime, fHighFreqRTRatio);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
string [] list_input_devices()
{
string result="";
result.resize(1024);
dictionary s=dllib.call("void list_input_devices(char*);", result);
s.get(1, result);
result=string_replace(result, "\0", "", true);
string [] devices;
if(result=="")
return devices;
devices=string_split(result, "\r\n", true);
return devices;
}
string [] list_output_devices()
{
string result="";
result.resize(1024);
dictionary s=dllib.call("void list_input_devices(char*);", result);
s.get(1, result);
result=string_replace(result, "\0", "", true);
string [] devices;
if(result=="")
return devices;
devices=string_split(result, "\r\n", true);
return devices;
}
bool setgamevolume(long value)
{
dictionary s=dllib.call("long setConfig(long, long);", BASS_CONFIG_GVOL_STREAM, value);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool get_echoparameters(long fxhandle, float &out fWetDryMix, float &out fFeedback, float &out fLeftDelay, float &out fRightDelay, int &out lPanDelay)
{
string result="";
result.resize(50);
int l=-1;
dictionary s=dllib.call("long get_echoparameters(long, char*, char*, char*, char*, int*);", fxhandle, result, result, result, result, l);
s.get(0, l);
bool success=(l>0) ? true : false;
if(!success)
return success;
s.get(2, result);
fWetDryMix=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fFeedback=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fLeftDelay=string_to_number(string_replace(result, "\0", "", true));
s.get(5, result);
fRightDelay=string_to_number(string_replace(result, "\0", "", true));
s.get(6, lPanDelay);
return success;
}
bool get_chorusparameters(long fxhandle, float &out fWetDryMix, float &out fDepth, float &out fFeedback, float &out fFrequency, long &out lWaveform, float &out fDelay, long &out lPhase)
{
string result;
result.resize(50);
dictionary s=dllib.call("long get_chorusparameters(long, char*, char*, char*, char*, long*, char*, long*);", fxhandle, result, result, result, result, lWaveform, result, lPhase);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
fWetDryMix=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fDepth=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fFeedback=string_to_number(string_replace(result, "\0", "", true));
s.get(5, result);
fFrequency=string_to_number(string_replace(result, "\0", "", true));
s.get(6, result);
lWaveform=string_to_number(string_replace(result, "\0", "", true));
s.get(7, result);
fDelay=string_to_number(string_replace(result, "\0", "", true));
s.get(8, result);
lPhase=string_to_number(string_replace(result, "\0", "", true));
return success;
}
bool get_compressorparameters(long fxhandle, float &out fGain, float &out fAttack, float &out fRelease, float &out fThreshold, float &out fRatio, float &out fPredelay)
{
string result;
result.resize(50);
dictionary s=dllib.call("long get_compressorparameters(long, char*, char*, char*, char*, char*, char*);", fxhandle, result, result, result, result, result, result);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
 fGain=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fAttack=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fRelease=string_to_number(string_replace(result, "\0", "", true));
s.get(5, result);
fThreshold=string_to_number(string_replace(result, "\0", "", true));
s.get(6, result);
fRatio=string_to_number(string_replace(result, "\0", "", true));
s.get(7, result);
fPredelay=string_to_number(string_replace(result, "\0", "", true));
return success;
}
bool get_distortionparameters(long fxhandle, float &out fGain, float &out fEdge, float &out fPostEQCenterFrequency, float &out fPostEQBandwidth, float &out fPreLowpassCutoff)
{
string result;
result.resize(50);
dictionary s=dllib.call("long get_distortionparameters(long, char*, char*, char*, char*, char*);", fxhandle, result, result, result, result, result);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
 fGain=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fEdge=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fPostEQCenterFrequency=string_to_number(string_replace(result, "\0", "", true));
s.get(5, result);
fPostEQBandwidth=string_to_number(string_replace(result, "\0", "", true));
s.get(6, result);
fPreLowpassCutoff=string_to_number(string_replace(result, "\0", "", true));
return success;
}
bool get_flangerparameters(long fxhandle, float &out fWetDryMix, float &out fDepth, float &out fFeedback, float &out fFrequency, long &out lWaveform, float &out fDelay, long &out lPhase)
{
string result;
result.resize(50);
dictionary s=dllib.call("long get_flangerparameters(long, char*, char*, char*, char*, long*, char*, long*);", fxhandle, result, result, result, result, lWaveform, result, lPhase);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
 fWetDryMix=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fDepth=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fFeedback=string_to_number(string_replace(result, "\0", "", true));
s.get(5, result);
fFrequency=string_to_number(string_replace(result, "\0", "", true));
s.get(6, lWaveform);
s.get(7, result);
fDelay=string_to_number(string_replace(result, "\0", "", true));
s.get(8, lPhase);
return success;
}
bool get_gargleparameters(long fxhandle, long &out dwRateHz, long &out dwWaveShape)
{
dictionary s=dllib.call("long get_gargleparameters(long, long*, long*);", dwRateHz, dwWaveShape);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, dwRateHz);
s.get(3, dwWaveShape);
return success;
}
bool get_parameqparameters(long fxhandle, float &out fCenter, float &out fBandwidth, float &out fGain)
{
string result;
result.resize(50);
dictionary s=dllib.call("long get_parameqparameters(long, char*, char*, char*);", fxhandle, result, result, result);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
fCenter=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fBandwidth=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fGain=string_to_number(string_replace(result, "\0", "", true));
return success;
}
bool get_reverbparameters(long fxhandle, float &out fInGain, float &out fReverbMix, float &out fReverbTime, float &out fHighFreqRTRatio)
{
string result;
result.resize(50);
dictionary s=dllib.call("long get_reverbparameters(long, char*, char*, char*, char*);", fxhandle, result, result, result, result);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
fInGain=string_to_number(string_replace(result, "\0", "", true));
s.get(3, result);
fReverbMix=string_to_number(string_replace(result, "\0", "", true));
s.get(4, result);
fReverbTime=string_to_number(string_replace(result, "\0", "", true));
s.get(5, result);
fHighFreqRTRatio=string_to_number(string_replace(result, "\0", "", true));
return success;
}
bool get_i3dl2reverbparameters(long fxhandle, int &out lRoom, int &out lRoomHF, float &out flRoomRolloffFactor, float &out flDecayTime, float &out flDecayHFRatio, int &out lReflections, float &out flReflectionsDelay, int &out lReverb, float &out flReverbDelay, float &out flDiffusion, float &out flDensity, float &out flHFReference)
{
string result="";
result.resize(2048);
dictionary s=dllib.call("long get_i3dl2reverbparameters(long, char*);", fxhandle, result);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
if(!success)
return success;
s.get(2, result);
result=string_replace(result, "\0", "", true);
string [] act=string_split(result, ":", true);
if(act.length<12)
return false;
lRoom=string_to_number(act[0]);
lRoomHF=string_to_number(act[1]);
flRoomRolloffFactor=string_to_number(act[2]);
flDecayTime=string_to_number(act[3]);
flDecayHFRatio=string_to_number(act[4]);
lReflections=string_to_number(act[5]);
flReflectionsDelay=string_to_number(act[6]);
lReverb=string_to_number(act[7]);
flReverbDelay=string_to_number(act[8]);
flDiffusion=string_to_number(act[9]);
flDensity=string_to_number(act[10]);
flHFReference=string_to_number(act[11]);
return success;
}
int get_lasterror()
{
dictionary s=dllib.call("int get_lasterror();");
int l;
s.get(0, l);
return l;
}
int get_version()
{
dictionary s=dllib.call("long getVersion();");
int l;
s.get(0, l);
return l;
}
bool basspause()
{
dictionary s=dllib.call("long bassPause();");
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
bool bassstart()
{
dictionary s=dllib.call("long bassStart();");
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
bool bassstop()
{
dictionary s=dllib.call("long bassStop();");
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
long musicload(string filename, long flags)
{
dictionary s=dllib.call("long musicLoad(char*, long);", filename, flags);
long l;
s.get(0, l);
return l;
}
bool musicfree(long handle)
{
dictionary s=dllib.call("long musicFree(long);", handle);
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
long channelgetdevice(long handle)
{
dictionary s=dllib.call("long channelGetDevice(long);", handle);
long l;
s.get(0, l);
return l;
}
bool channelsetdevice(long handle, long device)
{
dictionary s=dllib.call("long channelSetDevice(long, long);", handle, device);
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
bool channelstop(long handle)
{
dictionary s=dllib.call("long channelStop(long);", handle);
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
bool apply3d()
{
dictionary s=dllib.call("long apply3D();");
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool get_3dfactors(float &out distf, float &out rollf, float &out doppf)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long get_3DFactors(char*, char*, char*);", result, result, result);
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
if(success==false)
return success;
s.get(1, result);
distf=string_to_number(result);
s.get(2, result);
rollf=string_to_number(result);
s.get(3, result);
doppf=string_to_number(result);
return success;
}
bool get_3dposition(vector &out position)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long get3DPosition(char*, char*, char*);", result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
s.get(1, result);
position.x=string_to_number(result);
s.get(2, result);
position.y=string_to_number(result);
s.get(3, result);
position.z=string_to_number(result);
return true;
}
bool get_3dvel(vector &out vel)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long get3DVel(char*, char*, char*);", result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
s.get(1, result);
vel.x=string_to_number(result);
s.get(2, result);
vel.y=string_to_number(result);
s.get(3, result);
vel.z=string_to_number(result);
return true;
}
bool get_3dfront(vector &out front)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long get3DFront(char*, char*, char*);", result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
s.get(1, result);
front.x=string_to_number(result);
s.get(2, result);
front.y=string_to_number(result);
s.get(3, result);
front.z=string_to_number(result);
return true;
}
bool get_3dtop(vector &out top)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long get3DTop(char*, char*, char*);", result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
s.get(1, result);
top.x=string_to_number(result);
s.get(2, result);
top.y=string_to_number(result);
s.get(3, result);
top.z=string_to_number(result);
return true;
}
bool set_3dfactors(float distf, float rollf, float doppf)
{
dictionary s=dllib.call("long set3DFactors(float, float, float);", distf, rollf, doppf);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool set_3dposition(float x, float y, float z)
{
dictionary s=dllib.call("long set3DPosition(float, float, float);", x, y, z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool set_3dposition(vector position)
{
dictionary s=dllib.call("long set3DPosition(float, float, float);", position.x, position.y, position.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool set_3dvel(vector vel)
{
dictionary s=dllib.call("long set3DVel(float, float, float);", vel.x, vel.y, vel.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool set_3dfront(vector front)
{
dictionary s=dllib.call("long set3DFront(float, float, float);", front.x, front.y, front.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool set_3dtop(vector top)
{
dictionary s=dllib.call("long set3DTop(float, float, float);", top.x, top.y, top.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool channel_get3dposition(long handle, vector &out position)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long channel_Get3DPosition(long, char*, char*, char*);", handle, result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
string x, y, z;
s.get(2, x);
s.get(3, y);
s.get(4, z);
position.x=string_to_number(x);
position.y=string_to_number(y);
position.z=string_to_number(z);
return true;
}
bool channel_get3dorient(long handle, vector &out orient)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long channel_Get3DOrient(long, char*, char*, char*);", handle, result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
string x, y, z;
s.get(2, x);
s.get(3, y);
s.get(4, z);
orient.x=string_to_number(x);
orient.y=string_to_number(y);
orient.z=string_to_number(z);
return true;
}
bool channel_get3dvel(long handle, vector &out vel)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long channel_Get3DVel(long, char*, char*, char*);", handle, result, result, result);
int l;
s.get(0, l);
if(l<=0)
return false;
string x, y, z;
s.get(2, x);
s.get(3, y);
s.get(4, z);
vel.x=string_to_number(x);
vel.y=string_to_number(y);
vel.z=string_to_number(z);
return true;
}
bool channel_set3dposition(long handle, vector position)
{
dictionary s=dllib.call("long channel_Set3DPosition(long, float, float, float);", handle, position.x, position.y, position.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool channel_set3dorient(long handle, vector orient)
{
dictionary s=dllib.call("long channel_Set3DOrient(long, float, float, float);", handle, orient.x, orient.y, orient.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool channel_set3dVel(long handle, vector vel)
{
dictionary s=dllib.call("long channel_Set3DVel(long, float, float, float);", handle, vel.x, vel.y, vel.z);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool channel_get3dattributes(long handle, long &out mode, float &out min, float &out max, long &out iangle, long &out oangle, float &out outvol)
{
string result="";
result.resize(50);
dictionary s=dllib.call("long channel_Get3DAttributes(long, long*, char*, char*, long*, long*, char*);", handle, mode, result, result, iangle, oangle, result);
int l;
s.get(0, l);
if(l<=0)
return false;
s.get(2, mode);
s.get(5, iangle);
s.get(6, oangle);
s.get(3, result);
min=string_to_number(result);
s.get(4, result);
max=string_to_number(result);
s.get(7, result);
outvol=string_to_number(result);
return true;
}
bool channel_set3dattributes(long handle, int mode, float min, float max, int iangle, long oangle, float outvol)
{
dictionary s=dllib.call("long channel_Set3DAttributes(long, int, float, float, int, int, float);", handle, mode, min, max, iangle, oangle, outvol);
int l;
s.get(0, l);
bool success=(l>=1) ? true: false;
return success;
}
string channel_gettags(long handle, long tag)
{
string result;
result.resize(1024);
dictionary s=dllib.call("long channel_GetTags(long, long, char*);", handle, tag, result);
s.get(3, result);
result=string_replace(result, "\0", "", true);
return result;
}
long startrecord(long freq, long channels)
{
dictionary s=dllib.call("long startrecord(long, long);", freq, channels);
long l;
s.get(0, l);
return l;
}
bool stoprecord(long handle)
{
dictionary s=dllib.call("long stoprecording(long);", handle);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool savefile(long handle, string filename)
{
dictionary s=dllib.call("long savefile(long, char*);", handle, filename);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long RecordGetDeviceInfo(long device, string info)
{
dictionary s=dllib.call("long RecordGetDeviceInfo(long, char*);", device, info);
int l;
s.get(0, l);
return l;
}
long RecordGetDevice()
{
dictionary s=dllib.call("long RecordGetDevice();");
int l;
s.get(0, l);
return l;
}
bool RecordSetDevice(long device)
{
dictionary s=dllib.call("long RecordSetDevice(long);", device);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
bool RecordFree()
{
dictionary s=dllib.call("long RecordFree();");
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long RecordGetInfo(string info)
{
dictionary s=dllib.call("long RecordGetInfo(char*);", info);
long l;
s.get(0, l);
return l;
}
long RecordGetInputName(int input)
{
dictionary s=dllib.call("long RecordGetInputName(int);", input);
long l;
s.get(0, l);
return l;
}
bool RecordSetInput(int input, long flags, float volume)
{
dictionary s=dllib.call("long RecordSetInput(int, long, float);", input, flags, volume);
int l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
long RecordGetInput(int input, float volume)
{
dictionary s=dllib.call("long RecordGetInput(int, float);", input, volume);
long l;
s.get(0, l);
return l;
}
long channel_flags(long handle, long flags, long masq)
{
dictionary s=dllib.call("long channel_flags(long, long, long);", handle, flags, masq);
long l;
s.get(0, l);
return l;
}
long pluginload(string filename)
{
dictionary s=dllib.call("long pluginLoad(char*);", filename);
long l;
s.get(0, l);
return l;
}
bool pluginfree(long pluginhandle)
{
dictionary s=dllib.call("long pluginFree(long);", pluginhandle);
int l;
s.get(0, l);
return ((l==1) ? true : false);
}
long SampleCreate(long length, long freq, long chans, long max, long flags)
{
dictionary s=dllib.call("long SampleCreate(long, long, long, long, long);", length, freq,  chans, max, flags);
long l;
s.get(0, l);
return l;
}
bool SampleFree(long handle)
{
dictionary s=dllib.call("long samplefree(long);", handle);
int l;
s.get(0, l);
return ((l==1) ? true : false);
}
long SampleLoad(bool memory, string file, long offset, long length, long max, long flags)
{
dictionary s=dllib.call("long SampleLoad(BOOL, char*, long, long, long, long);", false, file, offset, length, max, flags);
long l;
s.get(0, l);
return l;
}
long SampleSetData(long handle, string data)
{
dictionary s=dllib.call("long SampleSetData(long, void*);", handle, data);
long l;
s.get(0, l);
return l;
}
long SampleGetData(long handle)
{
dictionary s=dllib.call("long SampleGetData(long);", handle);
long l;
s.get(0, l);
return l;
}
long SampleGetInfo(long handle, string info)
{
dictionary s=dllib.call("long SampleGetInfo(long, void*);", handle, info);
long l;
s.get(0, l);
return l;
}
long SampleSetInfo(long handle, string info)
{
dictionary s=dllib.call("long SampleSetInfo(long, void*);", handle, info);
long l;
s.get(0, l);
return l;
}
long get_SampleChannel(long handle, bool newchannel)
{
dictionary s=dllib.call("long get_SampleChannel(long, BOOL);", handle, newchannel);
long l;
s.get(0, l);
return l;
}
long get_SampleChannels(long handle, long channels)
{
dictionary s=dllib.call("long get_SampleChannels(long, long);", handle, channels);
long l;
s.get(0, l);
return l;
}
bool SampleStop(long handle)
{
dictionary s=dllib.call("long SampleStop(long);", handle);
int l;
s.get(0, l);
bool success=(l>0) ? true : false;
return success;
}
long update(long length)
{
dictionary s=dllib.call("long update(long);", length);
long l;
s.get(0, l);
return l;
}
long TempoCreate(long handle, long flags)
{
dictionary s=dllib.call("long TempoCreate(long, long);", handle, flags);
int l;
s.get(0, l);
return l;
}
bool bassfxload()
{
dictionary s=dllib.call("BOOL bassfxload();");
long l;
s.get(0, l);
bool success=(l>=1) ? true : false;
return success;
}
class BASS_CHORUS
{
    float fWetDryMix;
    float fDepth;
    float fFeedback;
    float fFrequency;
    long lWaveform;
    float fDelay;
    long lPhase;
BASS_CHORUS()
{
reset();
}
void reset()
{
fWetDryMix=50;
fDepth=10;
fFeedback=25;
fFrequency=1.1;
lWaveform=1;
fDelay=16;
lPhase=3;
}
}
class BASS_COMPRESSOR
{
float fGain;
float fAttack;
float fRelease;
float fThreshold;
float fRatio;
float fPredelay;
BASS_COMPRESSOR()
{
reset();
}
void reset()
{
fGain=0;
fAttack=10;
fRelease=200;
fThreshold=-20;
fRatio=3;
fPredelay=4;
}
}
class BASS_DISTORTION
{
float fGain;
float fEdge;
float fPostEQCenterFrequency;
float fPostEQBandwidth;
float fPreLowpassCutoff;
BASS_DISTORTION()
{
reset();
}
void reset()
{
fGain=-18;
fEdge=15;
fPostEQCenterFrequency=2400;
fPostEQBandwidth=2400;
fPreLowpassCutoff=8000;
}
}
class BASS_ECHO
{
float fWetDryMix;
float fFeedback;
float fLeftDelay;
float fRightDelay;
bool lPanDelay;
BASS_ECHO()
{
reset();
}
void reset()
{
fWetDryMix=50;
fFeedback=50;
fLeftDelay=500;
fRightDelay=500;
lPanDelay=false;
}
}
class BASS_FLANGER
{
float fWetDryMix;
float fDepth;
float fFeedback;
float fFrequency;
long lWaveform;//0=triangle,1=sine
float fDelay;
long lPhase;
BASS_FLANGER()
{
reset();
}
void reset()
{
fWetDryMix=50;
fDepth=100;
fFeedback=-50;
fFrequency=0.25;
lWaveform=1;
fDelay=2;
lPhase=2;
}
}
class BASS_GARGLE
{
long dwRateHz;//Rateofmodulationinhz
long dwWaveShape;//0=triangle,1=square
BASS_GARGLE()
{
reset();
}
void reset()
{
dwRateHz=20;
dwWaveShape=0;
}
}
class BASS_I3DL2REVERB
{
int lRoom;
int lRoomHF;
float flRoomRolloffFactor;
float flDecayTime;
float flDecayHFRatio;
int lReflections;
float flReflectionsDelay;
int lReverb;
float flReverbDelay;
float flDiffusion;
float flDensity;
float flHFReference;
BASS_I3DL2REVERB()
{
reset();
}
void reset()
{
lRoom=-1000;
lRoomHF=-100;
flRoomRolloffFactor=0.0;
flDecayTime=1.49;
flDecayHFRatio=0.83;
lReflections=-2602;
flReflectionsDelay=0.007;
lReverb=200;
flReverbDelay=0.011;
flDiffusion=100.0;
flDensity=100;
flHFReference=5000.0;
}
}
class BASS_PARAMEQ
{
float fCenter;
float fBandwidth;
float fGain;
BASS_PARAMEQ()
{
reset();
}
void reset()
{
fCenter=200;
fBandwidth=12;
fGain=0;
}
}
class BASS_REVERB
{
float fInGain;//[-96.0,0.0]default:0.0dB
float fReverbMix;//[-96.0,0.0]default:0.0db
float fReverbTime;//[0.001,3000.0]default:1000.0ms
float fHighFreqRTRatio;//[0.001,0.999]default:0.001
BASS_REVERB()
{
reset();
}
void reset()
{
fInGain=0;
fReverbMix=0;
fReverbTime=1000;
fHighFreqRTRatio=0.001;
}
}
class BASS_FX_VOLUME_PARAM
{
float fTarget;
float fCurrent;
float fTime;
long lCurve;
BASS_FX_VOLUME_PARAM()
{
reset();
}
void reset()
{
fTarget=1;
fCurrent=1;
fTime=0;
lCurve=0;
}
}
void setvolume(long volume)
{
setconfig(5, volume);
}
string seconds_to_string(long total_seconds)
{
string final="";
int d=total_seconds/60/60/24;
int h=total_seconds/60/60;
int m=total_seconds/60%60;
int s=total_seconds%60;
if(d==1)
final+=d+" day";
else if(d>1)
final+=d+" days";
if(h==1)
final+h+" hour";
else if(h>1)
final+=h+" hours";
if(m==1)
final+=m+" minute";
else if(m>1)
final+=m+" minutes";
if(s==1)
final+=s+" second";
else if(s>1)
final+=s+" seconds";
return final;
}