string seconds;
string included;
string included2;
string time;
string date;
string ampm;
int hour2;
string get_date(bool include_weekday=true, bool numerical=false)
{
date="";
if (numerical==true)
{
if (include_weekday==true)
{
date+=DATE_WEEKDAY_NAME+", "+DATE_MONTH+"-"+DATE_DAY+"-"+DATE_YEAR;
}
else
{
date+=DATE_MONTH+"-"+DATE_DAY+"-"+DATE_YEAR;
}
}
else
{
if (include_weekday==true)
{
date=DATE_WEEKDAY_NAME+", "+DATE_MONTH_NAME+" "+DATE_DAY+", "+DATE_YEAR;
}
else
{
date=DATE_MONTH_NAME+" "+DATE_DAY+", "+DATE_YEAR;
}
}
return date;
}
string get_time(bool twelvehour=true, bool include_seconds=true)
{
time="";
if (TIME_SECOND<10)
{
included2="0";
}
else
{
included2="";
}
if (TIME_MINUTE<=9)
{
included="0";
}
else
{
included="";
}
if (TIME_HOUR<12)
{
ampm="AM";
}
if (TIME_HOUR>=12)
{
hour2=TIME_HOUR-12;
ampm="PM";
}
if (TIME_HOUR==0)
{
hour2=12;
}
if (TIME_HOUR>0 and TIME_HOUR<=12)
{
hour2=TIME_HOUR;
}
seconds=TIME_SECOND;
if (twelvehour==true)
{
if (include_seconds==true)
{
time=hour2+":"+included+TIME_MINUTE+":"+included2+seconds+" "+ampm;
}
else
{
time=hour2+":"+included+TIME_MINUTE+" "+ampm;
}
}
else
{
if (include_seconds==true)
{
time=TIME_HOUR+":"+included+TIME_MINUTE+":"+included2+seconds;
}
else
{
time=TIME_HOUR+":"+included+TIME_MINUTE;
}
}
return time;
}
string ms_to_readable_time(double ms)
{
if(ms<=0)
return "no time at all";
if(ms<1000)
return ms+" milliseconds";
uint days, hours, minutes,weeks,months,years,seconds;
seconds=ms/1000;
minutes = seconds / 60;
seconds %= 60;
hours = minutes / 60;
minutes %= 60;
days = hours / 24;
hours %= 24;
days=round(days,0);
weeks = days / 7;
days %= 7;
weeks=round(weeks,0);
months = weeks / 4;
weeks %= 4;
months=round(months,0);
years = months / 12;
months %= 12;
months=round(months,0);
string ret;
if(months>0)
{
if(years>0)
{
string y=years>1 ? "years" : "year";
ret+=years+" "+y+", ";
}
string m=months>1 ? "months" : "month";
ret+=months+" "+m+", ";
}
if(weeks>0)
{
string w=weeks>1 ? "weeks" : "week";
ret+=weeks+" "+w+", ";
}
if(days>0)
{
string d=days>1 ? "days" : "day";
ret+=days+" "+d;
}
if(days>0&&(hours>0||minutes>0||seconds>0))
ret+=", ";
if(hours>0)
{
string h=hours>1 ? "hours" : "hour";
ret+=hours+" "+h;
}
if(hours>0&&(minutes>0||seconds>0))
ret+=", ";
if(minutes>0)
{
string m=minutes>1 ? "minutes" : "minute";
ret+=minutes+" "+m+",";
}
if(minutes>0&&seconds>0)
ret+=", ";
if(seconds>0)
{
string s=seconds>1 ? "seconds" : "second";
ret+=seconds+" "+s;
}
string[] ret2=string_split(ret,", ",true);
if(ret2.length>1)
{
int slength=ret2[(ret2.length-1)].length();
ret=string_trim_right(ret,(slength+2));
ret+=", and ";
ret+=ret2[(ret2.length-1)];
}
return ret;
}
