void dlg(string message, bool in_game=false,string dlgalert="",string dlgdismiss="")
{
if(dlgalert!="") p.play_stationary(dlgalert,0,100,0,0,false);
speak(message);
while(true)
{
wait(5);
if (key_pressed(KEY_LEFT) or key_pressed(KEY_RIGHT) or key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
speak(message);
}
if (key_pressed(KEY_RETURN) or key_pressed(KEY_ESCAPE))
{
break;
}
wait(5);
}
if(dlgdismiss!="") p.play_stationary(dlgdismiss,0,100,0,0,false);
}
void dlg_send(string message, string return_packet="dlg_reply",bool in_game=false)
{
speak(message);
while(true)
{
wait(5);
if (key_pressed(KEY_LEFT) or key_pressed(KEY_RIGHT) or key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
speak(message);
}
if (key_pressed(KEY_RETURN) or key_pressed(KEY_ESCAPE))
{
break;
}
wait(5);
}
}

void dlg_wait(string message, int waittime)
{
speak(message);
timer d;
while(true)
{
wait(5);
if (key_pressed(KEY_LEFT) or key_pressed(KEY_RIGHT) or key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
speak(message);
}
if(d.elapsed>=waittime)
{
break;
}
wait(5);
}
}
