fire@[] fires(0);
class fire
{
int damage=random(1,5);
int randtime=random(60000,300000);
int hurttime=random(900,1500);
int x, y, z;
int seconds=5000;
timer firetimer,hurttimer;
sound_object firesound;
string owner="me";
fire(int fx, int fy, int fz, string fowner="me")
{
x=fx;
y=fy;
z=fz;
owner=fowner;
firesound.load_looped("fire"+random(1,8));
firesound.play();
}
}
void fireloop()
{
for (uint i=0; i<fires.length(); i++)
{
position_sound_3d(fires[i].firesound, me.x, me.y, me.z, fires[i].x, fires[i].y, fires[i].z, facing, 10, 5, 5, 0, 100, 0);
fires[i].seconds=fires[i].randtime-fires[i].firetimer.elapsed;
for (uint i2=0; i2<fires.length(); i2++)
{
if (i2!=i)
{
if (fires[i].x==fires[i2].x and fires[i].y==fires[i2].y)
{
fires[i].damage+=10;
fires[i2].firesound.close();
@fires[i2]=null;
fires.remove_at(i2);
break;
}
}
}
if(get_3d_distance(fires[i].x, fires[i].y, fires[i].z, me.x, me.y, me.z)<=5 and fires[i].hurttimer.elapsed>=fires[i].hurttime)
{
fires[i].hurttimer.restart;
p.play_stationary("pain"+random(1,5),0,100,0,0,false);
health-=fires[i].damage;
}
for (uint i2=0; i2<objs.length(); i2++)
{
if(get_3d_distance(fires[i].x, fires[i].y, fires[i].z, objs[i2].x, objs[i2].y, objs[i2].z)<=5 and objs[i2].breakable==true)
{
p.play_3d("fire_kill",me.x,me.y,me.z,fires[i].x,fires[i].y,fires[i].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
objs.remove_at(i2);
}
}
for (uint i2=0; i2<enemies.length(); i2++)
{
if(get_3d_distance(fires[i].x, fires[i].y, fires[i].z, enemies[i2].x, enemies[i2].y, enemies[i2].z)<=5 and enemies[i2].dead==false and fires[i].hurttimer.elapsed>=fires[i].hurttime)
{
fires[i].hurttimer.restart;
if(enemies[i2].type==25) p.play_3d("policehit"+random(1,7),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==26) p.play_3d("tankhit"+random(1,5),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==27) p.play_3d("aircrafthit"+random(1,6),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==28) p.play_3d("helicopterhit"+random(1,2),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==29)
{
int n=random(1,2);
if(n==1) p.play_3d("aircrafthit"+random(1,6),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else p.play_3d("policehit"+random(1,7),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
}
else if(enemies[i2].type==30) p.play_3d("bushit"+random(1,2),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else p.play_3d("enemy"+enemies[i2].type+"pain"+random(1,3),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
enemies[i2].health-=fires[i].damage;
enemies[i2].hitby=fires[i].owner;
enemies[i2].hitby2=(fires[i].owner=="me"?"your fire":"a fire");
enemies[i2].hitbyweapon="";
}
}
for (uint i2=0; i2<turrets.length(); i2++)
{
if(get_3d_distance(fires[i].x, fires[i].y, fires[i].z, turrets[i2].x, turrets[i2].y, turrets[i2].z)<=1)
{
p.play_3d("turrethit"+random(1,3),me.x,me.y,me.z,turrets[i2].x,turrets[i2].y,turrets[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
turrets[i2].health-=fires[i].damage;
turrets[i2].hitby=(fires[i].owner=="me"?"your fire":"a fire");
turrets[i2].hitbyweapon="";
}
}
if (fires[i].seconds<=0)
{
fires[i].firesound.close();
@fires[i]=null;
fires.remove_at(i);
break;
}
}
}
void spawn_fire(int x, int y, int z, string owner="me")
{
fire fire1(x,y,z,owner);
fires.insert_last(fire1);
}
void destroy_all_fires()
{
for (uint i=0; i<fires.length(); i++)
{
fires[i].firesound.close();
}
fires.resize(0);
}
