#include "sound_positioning.bgt"
#include"sound_object.bgt"
class sound_pool_item
{
sound_object@ handle;
string filename;
double x;
double y;
double z;
int start_position;
bool looping;
float pan_step;
float volume_step;
float behind_pitch_decrease;
float start_pan;
float start_volume;
float start_pitch;
float start_speed;
int upper_range;
int lower_range;
int left_range;
int right_range;
int backward_range;
int forward_range;
bool is_3d;
bool paused;
bool stationary;
bool persistent;
sound_pool_item()
{
reset();
}
void reset()
{
if(@handle!=null)
{
handle.close();
}
@handle=null;
filename="";
x=0;
y=0;
z=0;
looping=false;
pan_step=1.0;
volume_step=1.0;
behind_pitch_decrease=0.0;
start_pan=0;
start_volume=100;
start_pitch=0;
start_speed=0;
left_range=0;
right_range=0;
backward_range=0;
forward_range=0;
upper_range=0;
lower_range=0;
is_3d=false;
paused=false;
stationary=false;
persistent=false;
}
void update(double listener_x, double listener_y, double listener_z, double rotation, int max_distance=30)
{
if(@handle==null)
{
return;
}
if(max_distance>30 and looping==true)
{
int total_distance=get_total_distance(listener_x, listener_y, listener_z);
if(total_distance>max_distance and handle.is_active()==true)
{
handle.close();
return;
}
if(total_distance<=max_distance and handle.is_active()==false)
{
handle.load_looped(filename);
if(handle.is_active()==true)
{
update_listener_position(listener_x, listener_y, listener_z, rotation);
if(paused==false)
{
handle.play();
}
}
return;
}
}
update_listener_position(listener_x, listener_y, listener_z, rotation);
}
void update_listener_position(double listener_x, double listener_y, double listener_z, double rotation)
{
if(handle.is_active()==false)
{
return;
}
if(stationary==true)
{
return;
}
float delta_left=x-left_range;
float delta_right=x+right_range;
float delta_backward=y-backward_range;
float delta_forward=y+forward_range;
float delta_upper=z+upper_range;
float delta_lower=z-lower_range;
float true_x=listener_x;
float true_y=listener_y;
float true_z=listener_z;
if(is_3d==false)
{
if(listener_x>=delta_left and listener_x<=delta_right)
{
position_sound_1d(handle, listener_x, listener_x, pan_step, volume_step, start_pan, start_volume);
return;
}
if(listener_x<delta_left)
position_sound_1d(handle, listener_x, delta_left, pan_step, volume_step, start_pan, start_volume);
if(listener_x>delta_right)
position_sound_1d(handle, listener_x, delta_right, pan_step, volume_step, start_pan, start_volume);
return;
}
if(listener_x<delta_left)
true_x=delta_left;
else if(listener_x>delta_right)
true_x=delta_right;
if(listener_y<delta_backward)
true_y=delta_backward;
else if(listener_y>delta_forward)
true_y=delta_forward;
if(listener_z<delta_lower)
true_z=delta_lower;
else if(listener_z>delta_upper)
true_z=delta_upper;
position_sound_3d(handle, listener_x, listener_y, listener_z, true_x, true_y, true_z, rotation, pan_step, volume_step, behind_pitch_decrease, start_pan, start_volume, start_pitch);
}
int get_total_distance(double listener_x, double listener_y, double listener_z)
{
if(stationary==true)
{
return 0;
}
int delta_left=x-left_range;
int delta_right=x+right_range;
int delta_backward=y-backward_range;
int delta_forward=y+forward_range;
int delta_lower=z-lower_range;
int delta_upper=z+upper_range;
int true_x=listener_x;
int true_y=listener_y;
int true_z=listener_z;
int distance=0;
if(is_3d==false)
{
if(listener_x>=delta_left and listener_x<=delta_right)
{
return distance;
}
if(listener_x<delta_left)
distance=delta_left-listener_x;
if(listener_x>delta_right)
distance=listener_x-delta_right;
return distance;
}
if(listener_x<delta_left)
true_x=delta_left;
else if(listener_x>delta_right)
true_x=delta_right;
if(listener_y<delta_backward)
true_y=delta_backward;
else if(listener_y>delta_forward)
true_y=delta_forward;
if(listener_z<delta_lower)
true_z=delta_lower;
else if(listener_z>delta_upper)
true_z=delta_upper;
if(listener_x<true_x)
distance=(true_x-listener_x);
if(listener_x>true_x)
distance=(listener_x-true_x);
if(listener_y<true_y)
distance+=(true_y-listener_y);
if(listener_y>true_y)
distance+=(listener_y-true_y);
if(listener_z<true_z)
distance+=(true_z-listener_z);
if(listener_z>true_z)
distance+=(listener_z-true_z);
return distance;
}
}
class sound_pool
{
int max_distance;
float pan_step;
float volume_step;
float behind_pitch_decrease;
sound_pool()
{
items.resize(500);
max_distance=30;
pan_step=1.0;
volume_step=1.0;
behind_pitch_decrease=0.25;
last_listener_x=0;
last_listener_y=0;
last_listener_z=0;
last_listener_rotation=0.0;
highest_slot=0;
clean_frequency=3;
}
int play_stationary(string filename, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].looping=looping;
items[slot].stationary=true;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].persistent=persistent;
if(looping==false)
{
items[slot].handle.load(items[slot].filename);
}
else
{
items[slot].handle.load_looped(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_1d(string filename, int listener_x, int sound_x, int left_range, int right_range, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].x=sound_x;
items[slot].y=0;
items[slot].looping=looping;
items[slot].pan_step=pan_step;
items[slot].volume_step=volume_step;
items[slot].behind_pitch_decrease=0.0;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=0;
items[slot].forward_range=0;
items[slot].is_3d=false;
items[slot].persistent=persistent;
if(max_distance>0 and items[slot].get_total_distance(listener_x, 0, 0)>max_distance)
{
if(looping==false)
{
items[slot].reset();
return -2;
}
else
{
last_listener_x=listener_x;
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].update(listener_x, 0, 0, 0.0, max_distance);
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
}
if(looping==false)
{
items[slot].handle.load(items[slot].filename);
}
else
{
items[slot].handle.load_looped(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
last_listener_x=listener_x;
items[slot].update(listener_x, 0, 0, 0.0, max_distance);
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_2d(string filename, int listener_x, int listener_y, int sound_x, int sound_y, int left_range, int right_range, int backward_range, int forward_range, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].x=sound_x;
items[slot].y=sound_y;
items[slot].looping=looping;
items[slot].pan_step=pan_step;
items[slot].volume_step=volume_step;
items[slot].behind_pitch_decrease=behind_pitch_decrease;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=backward_range;
items[slot].forward_range=forward_range;
items[slot].is_3d=true;
items[slot].persistent=persistent;
if(max_distance>0 and items[slot].get_total_distance(listener_x, listener_y, 0)>max_distance)
{
if(looping==false)
{
items[slot].reset();
return -2;
}
else
{
last_listener_x=listener_x;
last_listener_y=listener_y;
items[slot].update(listener_x, listener_y, 0, 0.0, max_distance);
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
}
if(looping==false)
{
items[slot].handle.load(items[slot].filename);
}
else
{
items[slot].handle.load_looped(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
last_listener_x=listener_x;
last_listener_y=listener_y;
items[slot].update(listener_x, listener_y, 0, 0.0, max_distance);
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_3d(string filename, double listener_x, double listener_y, double listener_z, double sound_x, double sound_y, double sound_z, double rotation, int left_range, int right_range, int backward_range, int forward_range, int upper_range, int lower_range, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].x=sound_x;
items[slot].y=sound_y;
items[slot].z=sound_z;
items[slot].looping=looping;
items[slot].pan_step=pan_step;
items[slot].volume_step=volume_step;
items[slot].behind_pitch_decrease=behind_pitch_decrease;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=backward_range;
items[slot].forward_range=forward_range;
items[slot].lower_range=lower_range;
items[slot].upper_range=upper_range;
items[slot].is_3d=true;
items[slot].persistent=persistent;
if(max_distance>0 and items[slot].get_total_distance(listener_x, listener_y, listener_z)>max_distance)
{
if(looping==false)
{
items[slot].reset();
return -2;
}
else
{
last_listener_x=listener_x;
last_listener_y=listener_y;
last_listener_z=listener_z;
last_listener_rotation=rotation;
items[slot].update(listener_x, listener_y, listener_z, rotation, max_distance);
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
}
if(looping==false)
{
items[slot].handle.load(items[slot].filename);
}
else
{
items[slot].handle.load_looped(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
last_listener_x=listener_x;
last_listener_y=listener_y;
last_listener_z=listener_z;
last_listener_rotation=rotation;
items[slot].update(listener_x, listener_y, listener_z, rotation, max_distance);
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_stationary2(string filename, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].looping=looping;
items[slot].stationary=true;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].persistent=persistent;
if(looping==false)
{
items[slot].handle.load2(items[slot].filename);
}
else
{
items[slot].handle.load_looped2(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_1d2(string filename, int listener_x, int sound_x, int left_range, int right_range, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].x=sound_x;
items[slot].y=0;
items[slot].looping=looping;
items[slot].pan_step=pan_step;
items[slot].volume_step=volume_step;
items[slot].behind_pitch_decrease=0.0;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=0;
items[slot].forward_range=0;
items[slot].is_3d=false;
items[slot].persistent=persistent;
if(max_distance>0 and items[slot].get_total_distance(listener_x, 0, 0)>max_distance)
{
if(looping==false)
{
items[slot].reset();
return -2;
}
else
{
last_listener_x=listener_x;
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].update(listener_x, 0, 0, 0.0, max_distance);
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
}
if(looping==false)
{
items[slot].handle.load2(items[slot].filename);
}
else
{
items[slot].handle.load_looped2(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
last_listener_x=listener_x;
items[slot].update(listener_x, 0, 0, 0.0, max_distance);
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_2d2(string filename, int listener_x, int listener_y, int sound_x, int sound_y, int left_range, int right_range, int backward_range, int forward_range, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].x=sound_x;
items[slot].y=sound_y;
items[slot].looping=looping;
items[slot].pan_step=pan_step;
items[slot].volume_step=volume_step;
items[slot].behind_pitch_decrease=behind_pitch_decrease;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=backward_range;
items[slot].forward_range=forward_range;
items[slot].is_3d=true;
items[slot].persistent=persistent;
if(max_distance>0 and items[slot].get_total_distance(listener_x, listener_y, 0)>max_distance)
{
if(looping==false)
{
items[slot].reset();
return -2;
}
else
{
last_listener_x=listener_x;
last_listener_y=listener_y;
items[slot].update(listener_x, listener_y, 0, 0.0, max_distance);
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
}
if(looping==false)
{
items[slot].handle.load2(items[slot].filename);
}
else
{
items[slot].handle.load_looped2(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
last_listener_x=listener_x;
last_listener_y=listener_y;
items[slot].update(listener_x, listener_y, 0, 0.0, max_distance);
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
int play_3d2(string filename, double listener_x, double listener_y, double listener_z, double sound_x, double sound_y, double sound_z, double rotation, int left_range, int right_range, int backward_range, int forward_range, int upper_range, int lower_range, float start_pan, float start_volume, float start_pitch, float start_speed, bool looping, bool persistent=false)
{
int slot=reserve_slot();
if(slot==-1)
{
return -1;
}
items[slot].filename=filename;
items[slot].x=sound_x;
items[slot].y=sound_y;
items[slot].z=sound_z;
items[slot].looping=looping;
items[slot].pan_step=pan_step;
items[slot].volume_step=volume_step;
items[slot].behind_pitch_decrease=behind_pitch_decrease;
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=backward_range;
items[slot].forward_range=forward_range;
items[slot].lower_range=lower_range;
items[slot].upper_range=upper_range;
items[slot].is_3d=true;
items[slot].persistent=persistent;
if(max_distance>0 and items[slot].get_total_distance(listener_x, listener_y, listener_z)>max_distance)
{
if(looping==false)
{
items[slot].reset();
return -2;
}
else
{
last_listener_x=listener_x;
last_listener_y=listener_y;
last_listener_z=listener_z;
last_listener_rotation=rotation;
items[slot].update(listener_x, listener_y, listener_z, rotation, max_distance);
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
}
if(looping==false)
{
items[slot].handle.load2(items[slot].filename);
}
else
{
items[slot].handle.load_looped2(items[slot].filename);
}
if(items[slot].handle.is_active()==false)
{
items[slot].reset();
return -1;
}
last_listener_x=listener_x;
last_listener_y=listener_y;
last_listener_z=listener_z;
last_listener_rotation=rotation;
items[slot].update(listener_x, listener_y, listener_z, rotation, max_distance);
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
items[slot].handle.play();
if(slot>highest_slot)
highest_slot=slot;
return slot;
}
bool sound_is_active(int slot)
{
if(verify_slot(slot)==false)
{
return false;
}
if(items[slot].looping==false and @items[slot].handle==null)
{
return false;
}
if(items[slot].looping==false and items[slot].handle.is_playing()==false)
{
return false;
}
return true;
}
bool sound_is_playing(int slot)
{
if(sound_is_active(slot)==false)
{
return false;
}
return items[slot].handle.is_playing();
}
bool pause_sound(int slot)
{
if(sound_is_active(slot)==false)
{
return false;
}
if(items[slot].paused==true)
{
return false;
}
items[slot].paused=true;
if(items[slot].handle.is_playing()==true)
items[slot].handle.pause();
return true;
}
bool resume_sound(int slot)
{
if(verify_slot(slot)==false)
{
return false;
}
if(items[slot].paused==false)
{
return false;
}
items[slot].paused=false;
if(max_distance>0 and items[slot].get_total_distance(last_listener_x, last_listener_y, last_listener_z)>max_distance)
{
if(items[slot].handle.is_active()==true)
items[slot].handle.close();
return true;
}
items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
if(items[slot].handle.is_active()==true and items[slot].handle.is_playing()==false)
{
items[slot].handle.play();
}
return true;
}
void pause_all()
{
int currently_playing=0;
int current_length=items.length();
for(uint i=0;i<current_length;i++)
{
if(sound_is_playing(i))
currently_playing+=1;
pause_sound(i);
}
}
void resume_all()
{
int currently_playing=0;
int current_length=items.length();
for(uint i=0;i<current_length;i++)
{
resume_sound(i);
if(sound_is_playing(i))
currently_playing+=1;
}
}
void destroy_all()
{
for(uint i=0;i<items.length();i++)
{
items[i].reset();
}
highest_slot=0;
}
void update_listener_3d(double listener_x, double listener_y, double listener_z, double rotation=0.0)
{
if(items.length()==0)
return;
last_listener_x=listener_x;
last_listener_y=listener_y;
last_listener_z=listener_z;
last_listener_rotation=rotation;
for(uint i=0;i<=highest_slot;i++)
{
items[i].update(listener_x, listener_y, listener_z, rotation, max_distance);
}
}
bool update_sound_3d(int slot, int x, int y, int z)
{
if(verify_slot(slot)==false)
{
return false;
}
items[slot].x=x;
items[slot].y=y;
items[slot].z=z;
items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
return true;
}
bool update_sound_start_values(int slot, float start_pan, float start_volume, float start_pitch, float start_speed)
{
if(verify_slot(slot)==false)
{
return false;
}
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_speed=start_speed;
items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
return true;
}
bool update_sound_sstart_values(int slot, float start_pan, float start_volume, float start_pitch, float start_speed, float start_position=-1)
{
if(verify_slot(slot)==false)
{
return false;
}
items[slot].start_pan=start_pan;
items[slot].start_volume=start_volume;
items[slot].start_pitch=start_pitch;
items[slot].start_position=start_position;
items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
if(start_pan!=0)
{
items[slot].handle.setpan(start_pan);
}
if(start_volume!=100)
{
items[slot].handle.setvolume(start_volume);
}
if(start_pitch!=0)
{
items[slot].handle.setpitch(start_pitch);
}
if(start_speed!=0)
{
items[slot].handle.setspeed(start_speed);
}
return true;
}
bool update_sound_range_3d(int slot, int left_range, int right_range, int backward_range, int forward_range, int lower_range, int upper_range)
{
if(verify_slot(slot)==false)
{
return false;
}
items[slot].left_range=left_range;
items[slot].right_range=right_range;
items[slot].backward_range=backward_range;
items[slot].forward_range=forward_range;
items[slot].lower_range=lower_range;
items[slot].upper_range=upper_range;
items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
return true;
}
bool destroy_sound(int slot)
{
if(verify_slot(slot)==true)
{
items[slot].reset();
if(slot==highest_slot)
find_highest_slot(highest_slot);
return true;
}
return false;
}
string get_file_name(int slot)
{
if(verify_slot(slot)==false)
{
return "";
}
return items[slot].filename;
}
int get_position(int slot)
{
if(verify_slot(slot)==false)
{
return -1;
}
return items[slot].handle.getposition();
}
double last_listener_x;
double last_listener_y;
double last_listener_z;
double last_listener_rotation;
sound_pool_item[] items;
uint highest_slot;
int clean_frequency;
void find_highest_slot(uint limit)
{
highest_slot=0;
sound_pool_item@ current;
for(uint i=0;i<limit;i++)
{
@current=@items[i];
if(current.looping==false and @current.handle==null)
{
continue;
}
if(current.looping==false and current.handle.is_playing()==false)
{
continue;
}
highest_slot=i;
}
}
void clean_unused()
{
if(items.length()==0)
return;
sound_pool_item@ current;
uint limit=highest_slot;
bool killed_highest_slot=false;
for(uint i=0;i<=limit;i++)
{
@current=@items[i];
if(current.persistent==true)
{
continue;
}
if(current.looping==true)
{
continue;
}
if(@current.handle==null)
{
continue;
}
if(current.handle.is_active()==false)
{
continue;
}
if(current.handle.is_playing()==false and current.paused==false)
{
if(i==highest_slot)
killed_highest_slot=true;
current.reset();
}
}
if(killed_highest_slot==true)
find_highest_slot(highest_slot);
}
bool verify_slot(int slot)
{
if(slot<0)
{
return false;
}
if(slot>=items.length())
{
return false;
}
if(items[slot].persistent==true)
{
return true;
}
if(items[slot].looping==true)
{
return true;
}
if(@items[slot].handle!=null)
{
return true;
}
return false;
}
int reserve_slot()
{
clean_frequency-=1;
if(clean_frequency==0)
{
clean_frequency=3;
clean_unused();
}
int slot=-1;
sound_pool_item@ current;
uint current_length=items.length();
for(uint i=0;i<current_length;i++)
{
@current=@items[i];
if(current.persistent==true)
{
continue;
}
if(current.looping==true)
{
continue;
}
if(@current.handle==null)
{
slot=i;
break;
}
if(current.handle.is_active()==false)
{
slot=i;
break;
}
if(current.handle.is_playing()==false)
{
slot=i;
break;
}
}
if(slot==-1)
{
return -1;
}
current.reset();
sound_object temp;
@current.handle=temp;
return slot;
}
}
void fade_pool(sound_pool@ handle, double time=0.25, double minvol=0,bool destroy=false)
{
for(double current=0;current>minvol;current-=time)
{
for(uint x=0;x<handle.items.length();x++)
{
if(@handle.items[x].handle==null)
continue;
if(handle.items[x].handle.is_playing()==false)
continue;
handle.items[x].handle.setvolume((handle.items[x].handle.volume-time));
}
wait(5);
}
if(destroy==true)
handle.destroy_all();
}
void fade_pool2(sound_pool@ handle, int final_volume, int delay)
{
for(uint i=0; i<handle.items.length(); i++)
{
if(@handle.items[i].handle==null) continue;
if(handle.items[i].handle.volume == final_volume)
{
continue;
}
while (handle.items[i].handle.volume != final_volume)
{
if (handle.items[i].handle.volume > final_volume)
{
handle.items[i].handle.setvolume((handle.items[i].handle.volume-100));
}
else if (handle.items[i].handle.volume < final_volume)
{
handle.items[i].handle.setvolume((handle.items[i].handle.volume+100));
}
wait (delay);
}
}
}
