source@[] sources(0);
class source
{
int minx, maxx, miny, maxy, minz, maxz, source_sound, volume, pitch, speed, ambed;
string soundfile;
bool paused=false, inrange=false, p2;
source(int source_minx, int source_maxx, int source_miny, int source_maxy, int source_minz, int source_maxz, int source_volume, int source_pitch, int source_speed, string file, bool source_paused=false, int source_ambed=0)
{
minx=source_minx;
maxx = source_maxx;
miny=source_miny;
maxy= source_maxy;
minz=source_minz;
maxz=source_maxz;
volume=source_volume;
pitch=source_pitch;
speed=source_speed;
soundfile=file;
source_sound=p.play_3d(soundfile, me.x, me.y, me.z, minx, miny, minz, facing, 0, 0, 0, 0, 0, 0, 0,volume,pitch,speed,true);
ambed=source_ambed;
p.update_sound_3d(source_sound, minx, miny, minz);
paused=source_paused;
if(ambed==1) paused=true;
if(paused==true)
{
p.pause_sound(source_sound);
}
p2=paused;
p.update_sound_range_3d(source_sound, 0, maxx-minx, 0, maxy-miny, 0, maxz-minz);
}
bool is_in_range()
{
return (minx<=me.x&&maxx>=me.x&&miny<=me.y&&maxy>=me.y&&minz<=me.z&&maxz>=me.z);
}
}
void sourceloop()
{
for(uint i=0; i<sources.length(); i++)
{
p.update_sound_3d(sources[i].source_sound, sources[i].minx, sources[i].miny, sources[i].minz);
p.update_sound_range_3d(sources[i].source_sound, 0, sources[i].maxx-sources[i].minx, 0, sources[i].maxy-sources[i].miny, 0, sources[i].maxz-sources[i].minz);
if(sources[i].ambed==1)
{
bool r=sources[i].is_in_range();
if(r==true&&sources[i].inrange==false)
{
sources[i].inrange=true;
p.resume_sound(sources[i].source_sound);
}
else if(r==false&&sources[i].inrange==true)
{
sources[i].inrange=false;
p.pause_sound(sources[i].source_sound);
}
}
if(sources[i].paused!=sources[i].p2)
{
if(sources[i].paused==true and sources[i].p2==false)
{
p.pause_sound(sources[i].source_sound);
sources[i].p2=true;
}
else if(sources[i].paused==false and sources[i].p2==true)
{
p.resume_sound(sources[i].source_sound);
sources[i].p2=false;
}
}
}
}
void spawn_source(int source_minx, int source_maxx, int source_miny, int source_maxy, int source_minz, int source_maxz, int source_volume, int source_pitch, int source_speed, string soundfile, bool paused=false, int ambed=0)
{
source source1(source_minx, source_maxx, source_miny, source_maxy, source_minz, source_maxz, source_volume, source_pitch, source_speed, soundfile, paused, ambed);
sources.insert_last(source1);
}
void destroy_all_sources()
{
for(uint i=0; i<sources.length(); i++)
{
p.destroy_sound(sources[i].source_sound);
}
sources.resize(0);
}
void pause_all_sources()
{
for(uint i=0; i<sources.length(); i++)
{
sources[i].paused=true;
}
}
void resume_all_sources()
{
for(uint i=0; i<sources.length(); i++)
{
if(sources[i].ambed==1)
{
bool r=sources[i].is_in_range();
if(r==true&&sources[i].inrange==false)
{
sources[i].inrange=true;
p.resume_sound(sources[i].source_sound);
}
}
else
{
sources[i].paused=false;
}
}
}

music@[] musics(0);
int mmusic_volume=0;
class music
{
int minx, maxx, miny, maxy, minz, maxz, music_sound, volume, pitch, speed, ambed;
string soundfile;
bool paused=false, inrange=false, p2;
music(int music_minx, int music_maxx, int music_miny, int music_maxy, int music_minz, int music_maxz, int music_volume, int music_pitch, int music_speed, string file, bool music_paused=false, int music_ambed=0)
{
minx=music_minx;
maxx = music_maxx;
miny=music_miny;
maxy= music_maxy;
minz=music_minz;
maxz=music_maxz;
volume=music_volume;
pitch=music_pitch;
speed=music_speed;
soundfile=file;
music_sound=p.play_3d(soundfile, me.x, me.y, me.z, minx, miny, minz, facing, 0, 0, 0, 0, 0, 0, 0,volume,pitch,speed,true);
ambed=music_ambed;
p.update_sound_3d(music_sound, minx, miny, minz);
paused=music_paused;
if(ambed==1) paused=true;
if(paused==true)
{
p.pause_sound(music_sound);
}
p2=paused;
p.update_sound_range_3d(music_sound, 0, maxx-minx, 0, maxy-miny, 0, maxz-minz);
}
bool is_in_range()
{
return (minx<=me.x&&maxx>=me.x&&miny<=me.y&&maxy>=me.y&&minz<=me.z&&maxz>=me.z);
}
}
void musicloop()
{
for(uint i=0; i<musics.length(); i++)
{
if(musics[i].ambed==1)
{
bool r=musics[i].is_in_range();
if(r==true&&musics[i].inrange==false)
{
musics[i].inrange=true;
p.resume_sound(musics[i].music_sound);
}
else if(r==false&&musics[i].inrange==true)
{
musics[i].inrange=false;
p.pause_sound(musics[i].music_sound);
}
}
if(musics[i].paused!=musics[i].p2)
{
if(musics[i].paused==true and musics[i].p2==false)
{
p.pause_sound(musics[i].music_sound);
musics[i].p2=true;
}
else if(musics[i].paused==false and musics[i].p2==true)
{
p.resume_sound(musics[i].music_sound);
musics[i].p2=false;
}
}
}
}
void spawn_music(int music_minx, int music_maxx, int music_miny, int music_maxy, int music_minz, int music_maxz, int music_volume, int music_pitch, int music_speed, string soundfile, bool paused=false, int ambed=0)
{
music music1(music_minx, music_maxx, music_miny, music_maxy, music_minz, music_maxz, music_volume, music_pitch, music_speed, soundfile, paused, ambed);
musics.insert_last(music1);
}
void destroy_all_musics()
{
for(uint i=0; i<musics.length(); i++)
{
p.destroy_sound(musics[i].music_sound);
}
musics.resize(0);
}
void pause_all_musics()
{
for(uint i=0; i<musics.length(); i++)
{
musics[i].paused=true;
}
}
void resume_all_musics()
{
for(uint i=0; i<musics.length(); i++)
{
if(musics[i].ambed==1)
{
bool r=musics[i].is_in_range();
if(r==true&&musics[i].inrange==false)
{
musics[i].inrange=true;
p.resume_sound(musics[i].music_sound);
}
}
else
{
musics[i].paused=false;
}
}
}
void change_music_volume(int volume)
{
	mmusic_volume=volume;
	for (uint i=0; i<musics.length(); i++)
{
p.update_sound_start_values(musics[i].music_sound,0,mmusic_volume+musics[i].volume,musics[i].pitch,musics[i].speed);
}
}
