store@[] stores(0);
class store
{
int x, y, z;
sound_object loop;
store(int storex, int storey, int storez)
{
x=storex;
y=storey;
z=storez;
loop.load_looped("storeloop");
loop.play();
}
}
void storeloop()
{
for (uint i=0; i<stores.length(); i++)
{
position_sound_3d(stores[i].loop, me.x, me.y, me.z, stores[i].x, stores[i].y, stores[i].z, facing, 10, 5, 5, 0, 100, 0);
}
}
void spawn_store(int storex, int storey, int storez)
{
store store1(storex,storey,storez);
stores.insert_last(store1);
}
void destroy_all_stores()
{
for (uint i=0; i<stores.length(); i++)
{
stores[i].loop.close();
}
stores.resize(0);
}
