class sub_menu_system
{
sub_menu@[]subs;
int subcounter=0;
int level=0;
bool say_sub_menu=true;
bool letters_autospeak=true;
bool letters_autoactivate;
bool speak_letter;
bool enable_first_letter_navigation;
bool enable_multi_letter_navigation;
bool click_at_edge;
bool repeat_items_at_edges;
bool music_added=false;
timer multinav_timer;
bool enable_numbers;
bool enable_space;
bool enable_enter;
bool enable_joystick;
bool enable_mouse;
bool speak_position_information;
bool position;
bool enable_side_scrolling;
bool pp;
bool sspp;
bool wrap;
bool allow_escape;
bool force_sapi;
bool enable_home_and_end;
bool enable_up_and_down;
bool enable_left_and_right;
sub_menu_system()
{
this.say_sub_menu=true;
}
void reset()
{
subs.resize(0);
letters_autospeak=true;
letters_autoactivate=false;
speak_letter=false;
enable_first_letter_navigation=true;
click_at_edge=false;
repeat_items_at_edges=false;
enable_space=false;
enable_enter=true;
enable_joystick=true;
enable_mouse=true;
speak_position_information=false;
force_sapi=false;
enable_up_and_down=false;
enable_left_and_right=false;
wrap=true;
allow_escape=true;
enable_home_and_end=false;
}
void reset2()
{
subs.resize(0);
}
int get_sub_index(string subname)
{
for(uint i=0; i<subs.length(); i++)
{
if(subs[i].title==subname) return i;
}
return -1;
}
void add_sub_menu(string menuname)
{
if(get_sub_index(menuname)>-1) return;
sub_menu temp(menuname);
subs.insert_last(temp);
}
void add_sub_menu_item(string subname,string itemname)
{
int s=get_sub_index(subname);
if(s<=-1) return;
subs[s].items.insert_last(itemname);
}
string run(string title, bool dontloadmenu=false)
{
reset_all_forced_keys();
get_characters();
string cl;
double counter=0;
if(dontloadmenu==false)
{
if(title!="") speak(title);
}
subs[subcounter].itmcount=menucheckboxposition;
while(true)
{
wait(5);
mainloop();
if(subs[subcounter].itmcount > subs[subcounter].items.length())
{
subs[subcounter].itmcount=subs[subcounter].items.length()-1;
}
if (enable_first_letter_navigation==true or enable_multi_letter_navigation==true) cl=get_characters();
if(key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and cl!="" and cl!="," and cl!="." and cl!="[" and cl!="]" and cl!="/" and cl!="\\" and cl!="=" and cl!=" ")
{
int f=0;
int oc=subs[subcounter].itmcount;
for(uint i=subs[subcounter].itmcount; i<subs[subcounter].items.length(); i++)
{
if(i==subs[subcounter].itmcount)
{
menucheckboxposition=subs[subcounter].itmcount;
continue;
}
if(subs[subcounter].items[i][0]==cl)
{
subs[subcounter].itmcount=i;
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
cl="";
f=1;
break;
}
}
if(f==0)
{
subs[subcounter].itmcount=0;
for(uint i=subs[subcounter].itmcount; i<subs[subcounter].items.length(); i++)
{
if(subs[subcounter].items[i][0]==cl)
{
subs[subcounter].itmcount=i;
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
cl="";
f=1;
break;
}
}
}
}
if(enable_side_scrolling==true)
{
if(key_pressed(KEY_UP)==false and up.pressing())
{
if(subcounter<=0)
{
subcounter=subs.length()-1;
}
else
{
subcounter--;
}
p.play_stationary("menuenter27",0,100,0,0,false);
speak(subs[subcounter].title+(say_sub_menu?" subMenu":""));
subs[subcounter].itmcount=0;
menucheckboxposition=subs[subcounter].itmcount;
level=0;
}
if(key_pressed(KEY_DOWN)==false and down.pressing())
{
if(subcounter>=subs.length()-1)
{
subcounter=0;
}
else
{
subcounter++;
}
p.play_stationary("menuenter27",0,100,0,0,false);
speak(subs[subcounter].title+(say_sub_menu?" subMenu":""));
subs[subcounter].itmcount=0;
menucheckboxposition=subs[subcounter].itmcount;
level=0;
}
}
else
{
if(key_pressed(KEY_LEFT)==false and left.pressing())
{
if(subcounter<=0)
{
subcounter=subs.length()-1;
}
else
{
subcounter--;
}
p.play_stationary("menuenter27",0,100,0,0,false);
speak(subs[subcounter].title+(say_sub_menu?" subMenu":""));
subs[subcounter].itmcount=0;
menucheckboxposition=subs[subcounter].itmcount;
level=0;
}
if(key_pressed(KEY_RIGHT)==false and right.pressing())
{
if(subcounter>=subs.length()-1)
{
subcounter=0;
}
else
{
subcounter++;
}
p.play_stationary("menuenter27",0,100,0,0,false);
speak(subs[subcounter].title+(say_sub_menu?" subMenu":""));
subs[subcounter].itmcount=0;
menucheckboxposition=subs[subcounter].itmcount;
level=0;
}
}
if(enable_up_and_down==true and key_pressed(KEY_DOWN)==false and down.pressing())
{
if(subs[subcounter].itmcount>=subs[subcounter].items.length()-1)
{
subs[subcounter].itmcount=0;
}
else
{
subs[subcounter].itmcount++;
}
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
level=1;
}
if(enable_up_and_down==true and key_pressed(KEY_UP)==false and up.pressing())
{
if(subs[subcounter].itmcount<=0)
{
subs[subcounter].itmcount=subs[subcounter].items.length()-1;
}
else
{
subs[subcounter].itmcount--;
}
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
level=1;
}
if (enable_left_and_right==true and key_pressed(KEY_RIGHT)==false and right.pressing())
{
if(subs[subcounter].itmcount>=subs[subcounter].items.length()-1)
{
subs[subcounter].itmcount=0;
}
else
{
subs[subcounter].itmcount++;
}
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
level=1;
}
if (enable_left_and_right==true and key_pressed(KEY_LEFT)==false and left.pressing())
{
if(subs[subcounter].itmcount<=0)
{
subs[subcounter].itmcount=subs[subcounter].items.length()-1;
}
else
{
subs[subcounter].itmcount--;
}
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
level=1;
}
if(enable_home_and_end==true)
{
if(key_pressed(KEY_HOME))
{
subs[subcounter].itmcount=0;
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
}
if(key_pressed(KEY_END))
{
subs[subcounter].itmcount=subs[subcounter].items.length()-1;
menucheckboxposition=subs[subcounter].itmcount;
speak(subs[subcounter].items[subs[subcounter].itmcount]);
}
}
if(key_pressed(KEY_SPACE) and level==1)
{
if(string_contains(subs[subcounter].items[subs[subcounter].itmcount],"check box",1)>-1)
{
menucheckboxposition=subs[subcounter].itmcount;
return subs[subcounter].title+":"+subs[subcounter].items[subs[subcounter].itmcount];
}
}
if(key_pressed(KEY_RETURN) and level==1)
{
if(string_contains(subs[subcounter].items[subs[subcounter].itmcount],"check box",1)<0)
{
return subs[subcounter].title+":"+subs[subcounter].items[subs[subcounter].itmcount];
}
}
if(key_pressed(KEY_ESCAPE))
{
break;
}
}
return "";
}
}
class sub_menu
{
string title;
string[]items;
int itmcount;
sub_menu(string ttl)
{
title=ttl;
}
}
