timebomb@[] timebombs(0);
class timebomb
{
int fire;
int x, y, z;
int seconds=5000;
int beeptime;
timer beeptimer, bombtimer;
string owner="me";
timebomb(int bx, int by, int bz, string bowner="me")
{
x=bx;
y=by;
z=bz;
owner=bowner;
fire=random(0,1);
p.play_3d("timebombplace",me.x,me.y,me.z,x,y,z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
}
}
void timebombloop()
{
for (uint i=0; i<timebombs.length(); i++)
{
timebombs[i].seconds=5000-timebombs[i].bombtimer.elapsed;
timebombs[i].beeptime=timebombs[i].seconds/10+50;
if (timebombs[i].beeptimer.elapsed>=timebombs[i].beeptime)
{
timebombs[i].beeptimer.restart();
p.play_3d("timebombbeep",me.x,me.y,me.z,timebombs[i].x,timebombs[i].y,timebombs[i].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
}
if (timebombs[i].seconds<=0)
{
p.play_3d("timebombexplode",me.x,me.y,me.z,timebombs[i].x,timebombs[i].y,timebombs[i].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
distpool.play_3d("timebombexplodedist",me.x,me.y,me.z,timebombs[i].x,timebombs[i].y,timebombs[i].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
if(get_3d_distance(timebombs[i].x, timebombs[i].y, timebombs[i].z, me.x, me.y, me.z)<=15)
{
p.play_stationary("timebombhit",0,100,0,0,false);
p.play_stationary("pain"+random(1,5),0,100,0,0,false);
health-=random(100,10000);
}
for (uint i2=0; i2<objs.length(); i2++)
{
if(get_3d_distance(timebombs[i].x, timebombs[i].y, timebombs[i].z, objs[i2].x, objs[i2].y, objs[i2].z)<=15 and objs[i2].breakable==true)
{
p.play_3d("obj_break"+random(1,6),me.x,me.y,me.z,objs[i2].x,objs[i2].y,objs[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
objs.remove_at(i2);
}
}
for (uint i2=0; i2<enemies.length(); i2++)
{
if(get_3d_distance(timebombs[i].x, timebombs[i].y, timebombs[i].z, enemies[i2].x, enemies[i2].y, enemies[i2].z)<=25 and enemies[i2].dead==false)
{
if(enemies[i2].type==1) p.play_3d("policehit"+random(1,7),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==2) p.play_3d("tankhit"+random(1,5),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==3) p.play_3d("aircrafthit"+random(1,6),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==4) p.play_3d("helicopterhit"+random(1,2),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else if(enemies[i2].type==5)
{
int n=random(1,2);
if(n==1) p.play_3d("aircrafthit"+random(1,6),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else p.play_3d("policehit"+random(1,5),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
}
else if(enemies[i2].type==6) p.play_3d("bushit"+random(1,2),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
else
{
p.play_3d("timebombhit",me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
int t=enemies[i2].type-6;
p.play_3d("enemy"+t+"pain"+random(1,3),me.x,me.y,me.z,enemies[i2].x,enemies[i2].y,enemies[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
}
enemies[i2].health-=random(100,10000);
enemies[i2].hitby=timebombs[i].owner;
enemies[i2].hitby2=(timebombs[i].owner=="me"?"your timebomb":timebombs[i].owner+"'s timebomb");
enemies[i2].hitbyweapon="";
}
}
for (uint i2=0; i2<turrets.length(); i2++)
{
if(get_3d_distance(timebombs[i].x, timebombs[i].y, timebombs[i].z, turrets[i2].x, turrets[i2].y, turrets[i2].z)<=25)
{
p.play_3d("turrethit"+random(1,3),me.x,me.y,me.z,turrets[i2].x,turrets[i2].y,turrets[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
turrets[i2].health-=random(100,10000);
turrets[i2].hitby=timebombs[i].owner+"'s timebomb";
turrets[i2].hitbyweapon="";
}
}
for (uint i2=0; i2<sandbags.length(); i2++)
{
if(get_3d_distance(timebombs[i].x, timebombs[i].y, timebombs[i].z, sandbags[i2].x, sandbags[i2].y, sandbags[i2].z)<=25)
{

p.play_3d("sandbag_impact",me.x,me.y,me.z,sandbags[i2].x,sandbags[i2].y,sandbags[i2].z,facing*pi/180,0,0,0,0,0,0,0,100,0,0,false);
sandbags[i2].health-=random(100,10000);
sandbags[i2].hitby=timebombs[i].owner+"'s timebomb";
sandbags[i2].hitbyweapon="";
}
}
if (timebombs[i].fire==1) spawn_fire(timebombs[i].x,timebombs[i].y,timebombs[i].z,timebombs[i].owner);
@timebombs[i]=null;
timebombs.remove_at(i);
break;
}
}
}
void spawn_timebomb(int x, int y, int z, string owner="me")
{
timebomb bomb1(x,y,z,owner);
timebombs.insert_last(bomb1);
}
void destroy_all_timebombs()
{
timebombs.resize(0);
}